===============================================================================
第43周工作记录
5D 201900311-20190315
本周计划
1.BUG更改；
2.特定蛋白通道通信协议更改；
3.服务阀泵自检问题解决；
4.WBS计划输出，与其他专业组沟通；
5.培训《Qt之XML》
6.下个版本的时间计划，下周，本周修改一些界面相关的问题；



42周总结
5D 20190304-201900308
本周总结
1.质控模块问题解决，质控图重构，bug 26 解决11个；
2.TR4开发计划规划，IPU 2人1114，初步沟通，时间提前10～15个工作日；
3.目前BUG：
(1)基础框架 5
(2)设置 5
(3)校准 10
(4)样本分析 16
(5)回顾 7 
(6)质控 15
(7)服务 10
4.特定蛋白协议重新更改制定；
5.服务自检项目需核对；
6.输出初步评估WBS和吴工发版本培训、调试培训；
7.应届生培训和培养计划输出，面谈，给出学习资料，给出软键盘代码；


20190311
1.禅道BUG提交，上周总结；

2.服务自检问题解决；
当前软件实现与需求一致，需要找许工沟通；
沟通后，免疫阀新增6个，需要更改，mcu、主机和ipu，待定；


3.软件界面问题沟通，TR3结束前需要做一次完整的UI测试，发布UI显示版本；
韩工，测试下周进行；
吴工，服务模块界面问题更改；
李正东，其他所有模块问题修改；

4.qt5软键盘开启和关闭的实现，使用setproperty("keyboard",0/1)对qApp设置自定义属性实现；
QPlatformInputContext and QInputPanel

栈还是堆 
一般情况下，没有父对象的 QObject 应当在栈上创建
【此时的引用计数等一些和内存有关的事情由Qt管理】，
或者定义成另一个类的子对象【此时内存由父对象管理】。
有父对象的 QObject 不应当在栈上创建。因为那样的话，
它有可能会被删除两次。在堆上创建的所有 QObject 
都应当是有父对象的，或者是由其它对象进行管理的。
例如下面的错误案例：
    QObject *obj = new QObject();
    Person person(obj);
    delete obj;    // 改为deleteLater()，person就不会释放两次。           
此时的 person 会被释放两次。

注意 
不推荐直接使用 delete 来直接删除 QObject 。
在带有事件循环的程序中，最好是利用 QObject::deleteLater() 
来删除 QObject 。这样做，可以在应用程序处理事件并在当前
槽返回之后就安排该对象的销毁。 上面的 1 处代码改为 
obj->deleteLater()，person就不会释放两次。


5.BUG修改
15120 校准参数范围表示错误，“-”修改为“，”
15122 校准物校准，执行6次校准，切换页签，点击确定消除弹窗后未退出校准界面
15119 校准物校准，输入批号，有效期及靶值不合法，提示信息与需求不符
15058 样本分析-试管位置符号显示间距不一致，功能按钮未对齐
设置模块导航栏显示位置调整


20190312
1.校准模块表格风格调整；
人工校准，恢复出厂设置提示窗显示顺序调整使其与系数初始化一致，在弹出前将表格数据更新；
BUG修复 15117 14570
 

2.TR4时间评估初版，审核；

3.观察者模式项目工程测试；参加培训；



20190313
1.TR4时间评估初版审核；预约会议室3.14早上10点MCU、主机、IPU和测试讨论制定；
打印、通信和导出作为单独模块规划时间，专人负责开发，


2.样本分析、回顾、质控UI问题修复；
a.flag报警翻译问题 HGB_Abnlnterfere
b.开机默认显示CBC模式问题
c.缓存数据初始化问题




3.BUG 修复 
14859 14278 14861 14979


4.低配仪器IPU更新，计量设置问题，陈工，汤工；



20190314
1.WBS打印、打印模板、LIS通信时间规划；

2.UI问题修复；

3.BUG 


4.IP109 质控问题，仪器死机
操作描述：开机，切换质控分析，质控设定，新增，新增质控文件，质控分析，计数


5.特定蛋白问题修改，除CRP外所有特定蛋白参数规格都没有，只显示计数结果；
a.CRP、SAA、Hs-CRP、PCT、TRF、ADPN、D-Dimer、HbA1c；
b.添加通道号；

6.TR4版本计划初步，韩工

20190315
1.TR4开发计划；

2.特定蛋白问题解决，样本分析和质控死机问题；

3.界面问题调整；

4.周例会；


20190316
1.周报；

2.WBS tr4

3.提测单；






===============================================================================
第42周工作记录
5D 201900304-20190308
本周计划
1.质控模块问题解决，质控图重构，bug 26；
2.TR4开发计划规划，IPU 2人1114；
3.目前BUG：
(1)基础框架 5
(2)设置 5
(3)校准 4
(4)样本分析 19
(5)回顾 10
(6)质控 26
(7)服务 8



41周总结
5D 20190225-201900301
本周计划
1.BUG更改；设置10个，校准34个 A0.0.13 发版37个BUG --完成,已发版本
2.服务模块UI框架调整及部分BUG修改版本A0.0.14，吴朝阳；
3.
4.



20190304
1.质控图数据读取问题；


2.回顾BUG指派吴朝阳11个，其中一个是已解决的，指派错误；

3.Qt嵌入式下焦点丢失的问题；
可能的解决方法如下：
a.使用widget->show();widget->activateWindow();widget->setFocus();
Qt文档中对activateWindow的解释:
An active window is a visible top-level window that has the keyboard input focus.

4.绩效考核表，本周4下班之前，其中遇到问题及时沟通，确保按时按质完成；

5.wbs计划，需要考虑开发文档输出的工作；
a.一般情况，开发设计文档需要一天时间输出；
b.评审需要1小时；
c.编码时间单独计算；
d.明天提醒吴工添加注释；

6.陈工（陈祥杰）提出需求，透射电压显示，与主机任工沟通添加；
设置-计量设置-增益设置，透射电压，散射电压
VOLTAGE_PROTEIN_1  - VOLTAGE_PROTEIN_10
现在fpga定义的 1-6是散射 7-12是透射
IP:200
晚上给arm版本；40min；


7.质控特定蛋白


8.吴工反馈回顾列表存在bug问题，希望发现问题解决提交SVN并作记录；


20190305
1.绩效目标；培养计划；

2.陈工反馈，测试机器模式变为只有CD模式，原因是长时间开机后数据库断联未读取到通道设置；

3.hudson构建版本后，会将上一次的版本移动到history目录下，对应的upversion.xml和version.xml只能
保存上一次的信息；路径是：/home/ftproot/publish/DM_1114/history


4.特定蛋白通道信息设置，开机从主机读取；


5.测试机器无法执行CBC计数的问题，原因是主机时序文件缺失导致，需要修改seqno.xml将F164时序改为F165，重启解决；

6.应届生迎接会议，9.20-10.40；

7.质控图基本正常；
a.绿线位置问题；
b.失控后更新质控点的问题；
c.失控后MeanSDCV不更新的问题；


20190306
1.WBS计划，绩效考核，培养计划；


2.质控图BUG；
a.12785 沟通解决，测试廖工；
b.质控点删除；
c.质控点失控；
d.mean、sd、cv动态刷新的问题未解决；


3.特定蛋白通道开机读取的问题解决；
与主机的通信是在登录后建立的，导致，界面初始化时不能读取配置。
特定蛋白通道数据读取问题，与初始化顺序有关，由于通信的建立
是在登录成功后，所以需要登录后才能读取，否则存在读取错误的问题。
关于初始化代码放在登录界面的问题，需要进行改进，对于一些公共的业务，
需要提取出来放到业务层。
在初始化UI时先从数据库读取设定值，然后再从主机读取，这样就不会有明显的加载过程，提高体验；




20190307
1.绩效考核表，早上下班前；

2.质控问题解决，BUG和疑问沟通，代码提交；

3.开机读取特定蛋白通道问题，需要更改到登录后，默认使用数据库内容；

4.确认特定蛋白参数属性相关文件，杨君；
6通道特定蛋白的问题？？？

5.WBS计划安排的时间表，功能模块开发是否有优先级确认，

6.17：10-18：00 应届生面谈；
a.软件环境问题
b.任务安排；
c.期望和规划；
d.培养计划表；


20190308
1.提交代码；

2.应届生培养计划；

3.代码提交SVN；

4.与张洪月沟通实习生安排；

5.与吴朝阳沟通版本和开发计划问题；

6.周例会
候鹏飞
18:05
@所有人 再提醒一次大家，绩效目标的中设计方案，
BUG处理速度，版本驳回次数，以及进度等各项指标，
都是可以从开发过程中统计出具体的数据，提醒大家
不要抱侥幸心理，年中的绩效考评就已统计的数据为准打分



20190309
1.SVN代码提交
a.提测单；
b.禅道提交版本；
c.hudson构建；

2.周报；

3.培训ppt和例子工程；使用cmake工具管理工程；

4.WBS计划

5.学习资料；

6.陈工反馈问题，服务-> 自检 阀与泵自检 血球阀、免疫阀和泵的数量对应不上，需要看需求和找液路沟通（曹亮亮和许焕章），下周优先解决；

7.A0.0.15版本发布；

8.培训吴工，发版本和调试；

9.输出发版本流程文档；
















===============================================================================
第41周工作记录
5D 20190225-20190301
本周计划
1.质控模块问题解决；
2.TR4开发计划规划，IPU 2人1114；
3.法规文档；1114项目例会总结；IPU周例会；
4.目前BUG：
(1)基础框架 5
(2)设置 5
(3)校准 4
(4)样本分析 19
(5)回顾 10
(6)质控 26
(7)服务 8



40周总结
5D 20190218-20190222
本周计划
1.BUG更改；设置10个，校准34个 A0.0.13 发版37个BUG --完成,已发版本
2.设置和校准，校准重构了校准物校准和新鲜血校准，找时间要重构血样传递系数；
3.输出培训PPT，《Qt之布局管理器》；
4.法规文档1D完成；吴工服务模块问题协助；


20190225
1.质控模块
(1)质控图问题；
(2)质控BUG；
(3)参数属性；
重写质控图；

2.A0.0.13版本问题；
(1)烧录说明？？？
(2)修改过数据库，未更新，需要手动更新；
(3)

3.其他事物
(1)邵工转正2.26-15:00-15:30;
(2)吴工svn问题，服务模块提交，2.26发版本测试；
(3)软件生命周期文档；


20190226
1.服务版本发布；
提测单编写；自测；发版；

2.邵工转正答辩 15:00；

3.培训《Qt之布局管理器》；


20190227
1.服务版本发布；ok；

2.质控问题；
重构？


3.WBS计划；

4.张洪月，校准预稀释计数无结果问题？


20190228
1.质控图问题解决；
a.涉及到数据业务；
b.UI处理逻辑；
c.

2.面试，14：55-15：20；qml；

3.模块划分和开发计划制定；


20190301
1.软件开发计划TR4规划；
a.周例会；
b.周报；
c.测试，韩工沟通1114工作安排事宜；


2.质控图业务和UI实现原理简析；

3.校准，新鲜血校准5个血样后，退出无提示直接退出；



20190302
1.TR4开发计划；

2.应届生培养计划；

3.质控图数据问题；





































===============================================================================
第40周工作记录
5D 20190218-20190222
本周计划
1.BUG更改，设置10个，校准34个 A0.0.13
2.吴工服务模块问题协助；
3.法规文档1D完成；

39周总结
4D 20190212-20190215
本周计划
1.BUG更改；10个 A0.0.13  --未完成
2.回顾模块、数据业务和底部按键；--前期已完成部分

20190218
1.法规，软件生命周期文档；
a.郑工恢复明天可以给对应的时间点；
b.需要与侯工确认时间点；

2.设置BUG 11个 过完 已解决5个 剩余需沟通；

3.校准BUG 2个；
a.人工校准计数时能切换，由于模拟计数未完全关闭导致；



20190219
1.校准BUG修改和业务分离；
a.重构校准物校准；
b.校准线性范围和参数范围基础数据未实现，需要在业务层添加该功能；
c.维护业务未分离，需要添加维护业务；
d.修改了t_calibrationparamrange数据表，对应的sql语句已经保存；
已完成基础部件重构和数据库相关功能，高级别校准完成，测试基本正常，低级别未做；

2.注册需求，节点3月10日，添加不同机型样本容量信息显示界面，明天与韩工沟通添加相应需求；



20190220
1.校准物校准重构，完成后规范命名，已基本完成；
a.校准计算时使用浮点值还是显示值会导致计算结果偏差；
b.注销登录，人工校准界面未正确根据权限加载；

2.校准BUG修改；11个；

3.吴工工作安排和查看；

4.明天跟进软件生命周期文档资源，郑工和侯工咨询相关时间点；


20190221
1.校准BUG修改
a.注销登录，人工校准界面未正确根据权限加载；解决
b.校准未做样本分析计数时系统忙判断；解决
c.异步操作，如保存操作执行后，需要等待一段时间返回状态，此时UI可以操作，会带来一些问题；

2.软件生命周期文档；

3.吴工工作情况查看；

4.测试沟通BUG问题；

5.新鲜血重构，界面部分基本完成，明天完成业务；


20190222
1.新鲜血重构，完成业务；ok
解决bug 校准32个，设置8个；

2.软件生命周期文档；

3.周报提交；ok

4.测试沟通BUG问题；ok

5.吴工工作安排，服务BUG，业务提取；ok



20190223
1.设置和校准BUG自测，及版本发布，提测单；
a.当使用NULL与整型数比较时会出现以下警告，消除的方法是不用NULL比较，使用0；
warning: NULL used in arithmetic


2.开发计划制定；
2月25号TR4开发计划制定，3月开始执行；1114开发人员2人，时间截止点6月30日；4个月；

3.软件生命周期文档；

4.输出培训文档《Qt之布局管理器》；



























===============================================================================
第39周工作记录
4D 20190212-20190215
本周计划
1.BUG更改；10个 A0.0.13  未完成
2.回顾模块、数据业务和底部按键；



20190212
1.工作任务梳理，春节前插入任务
 1-法规 - 韩工 - 软件设计说明书，要求春节后一周完成，2.20；；
 2-数据库技术结果excel导入问题；元宵节前
   qt读取excel，将数据导入mysql；
 3-最后一周工作总结
 4-注册版“末梢血”改“微量血”，上机器验证；
 5-设置业务层次划分；
 6-吴工工作，服务模块结构调整；
 
 
2.下午下班后，按照IT要求装下数字公司软件；

3.校准，血样传递系数、进样传递系数和特定蛋白定标界面结构调整；



20190213
1.校准UI重构测试，svn提交，验证；

2.注册ipu真机测试；shell脚本问题，同级目录下，不允许出现多个DM开头文件夹。
无法启动，[root@DYMIND DM_1114]# run.sh: line 103: ./1114: Permission denied

3.校准导航栏权限问题解决；

4.重登录问题解决，校准不同权限下显示不同，设置模块不同权限下显示；



20190214
1.软件描述文档编写；

2.设置权限代码测试提交；ok

3.校准模拟代码注释；


20190215
1.软件需求描述文档；

2.BUG

3.周报；

4.BUG版本的问题，

5.周例会主持人安排
邵亚东、杨刚、李正东、张勇、冯嘉明、温杰、吴朝阳、刘布卫

周例会主持顺序，邵亚东、杨刚、李正东、张勇、冯嘉明、温杰、吴朝阳、刘布卫，
下周到张勇，记得提前预定会议室，目前已预约大培训室。

6.记录一下权限问题的解决方案：
      使用framework作为UI的整体结构开发，主窗口为DMainWindow，内容窗口部件为DFuncWin，，导航栏
  为DMenuBar和DBottomStatusBar，每个模块至少有一个DFuncWin作为主要内容显示。
  DFuncWin可以内嵌DMainWindow也可以作为全屏界面显示。
      framework的设计思想是注册界面后，界面在整个软件生命周期内都存在，保证切换时间少创建的时间，
  加快切换。
      有些界面的控件是需要根据登录用户的权限进行显示的，在注销用户重新登录时，并未删除所有界面，
  这样必须要在每个界面的进入函数进行显示控制。有些布局简单的控件显示与否处理相对较简单，但是
  对于一些复杂的界面显示处理起来就比较麻烦，而且耗时也会较长。所以，我认为DMainWindow需要
  提供反注册接口，注销所有的DFuncWin，以便再重新加载。
      界面的加载流程应该是这样的，首先实例化DMainWindow，在DMainWindow中，注册登录DFuncWin界面，
  登录界面为全屏界面，切换到登录界面，登录成功，发送消息给DMainWindow，在相应的时间处理函数
  内根据登录的用户权限注册所有功能窗口DFuncWin。注销用户后，反注册所有功能窗口DFuncWin。
      因为在切换用户时，需要处理很多业务，界面切换的速度要求并不高，所以这样重新创建功能窗口，
  将权限处理全部放在初始化中，可以提高用户登录后界面的切换速度，没必要每次进入界面都做权限判断。
  








===============================================================================
第38周工作记录
4D 20190128-20190131
本周计划
1.BUG更改；10个 A0.0.13
2.回顾模块、数据业务调整和UI调整；
3.代码问题更新
business业务设计的原则；
bll设计的原则；
manager设计的原则；
UI设计的原则；
不同自动进样工作模式的区别主要体现在是否执行清洗上

20190128
1.图形回顾可以任意切换的问题解决；

2.回顾列表弹窗改为在堆上分配；

3.打印测试，当弹出输出中间文件和选择路径时，一般是打印模板为加载导致，需要查看数据库模板地址是否正确；
点错，把列表回顾源码打印出来了14页

4.回顾审核，数据业务提取，UI界面不操作数据库；

5.回顾删除，数据业务提取，UI数据分离；

6.法规 - 韩工 - 软件设计说明书，要求春节后一周完成，2.20；

20190129
1.回顾数据业务；

2.质控UI框架调整

3.数据库技术结果excel导入问题；元宵节前
qt读取excel，将数据导入mysql；


20190130
1.质控界面结构调整；OK

2.svn代码上传并测试；

3.自己的卡，软件目录的文件时刘碧莹的测试机器上的，质控图进入就死机，新改的代码，替换app进入质控图也死机，app死机；
A:可能缺少文件，使用新卡重新烧录后没有问题。
？可以进行对比文件查找下问题；
？配置文件是否有问题；
？运行库是否有问题；

4.校准部分界面调整；

20190131
1.校准界面结构调整；

2.framework主机库调整；

3.吴工工作沟通；





===============================================================================
第37周工作记录
3D 20190123-20190126
本周计划
1.模块BUG修改版本,BUG更改；10个 A0.0.12
2.回顾模块、数据业务调整和UI调整；
3.代码问题更新
business业务设计的原则；
bll设计的原则；
manager设计的原则；
UI设计的原则；
不同自动进样工作模式的区别主要体现在是否执行清洗上


20190123
1.注册机器软件版本信息
1114注册软件界面上能看到末梢血需要全部改为微量血
时间要求：年前处理下，年后要去检测所更新软件
建立注册分支，基于哪一个版本，主机需要怎样操作？？？
需要提供注册版的软件版本号？？？

2.计数下发下一样本信息问题解决；

3.截图资料 11:45

4.新员工介绍，工作计划制定，权限开通，
职业背景：偏底层，视频处理stm32，测试

PATH C:\Dev56\Qt\5.6\msvc2015\bin;%QTDIR%;
QTDIR56 C:\Dev56\Qt\5.6\msvc2015
QT_IM_MODULE ibus
BOOST_ROOT16  C:\Dev56\boost_1_62_0_32

5.DIFF和BASO文件大小

6.任工沟通SVN问题；需侯工确认；任工已帮忙切换主机库应用至分支版本；

7.任务完成情况
a.版本的发布，今天内完成；
b.注册的支持；本周内更改；


8.如何提高效率？？？？？？
问题如此之多，如何快速的解决？
分类，分批次，按步骤解决？

9.绩效问题
4*0.9*0.8*x*d/N*M = V
3.24
12人
4人
问题解决；
效率；


20190124
1.BUG 指派；

2.回顾问题解决；

3.BUG 确认；

4.注册svn分支问题解决；

5.主窗口代码调整优化；

6.TR3软件需求分析确认；
有几点疑问蓝色标志

7.2天时间，如何完成回顾？注册功能更改？


20190125
1.注册版本问题；
权限
你好，帮忙开下主机库的权限
姓名：lizhengdong
权限：只读
路径：
https://192.168.1.20/svn/Code_HOST/branch/library_1114_reg/install
用途：1114项目注册版主机引用

2.质控图进入死机BUG问题查找，新增一个质控文件，切入质控图，死机；问题原因为查到？？？

3.TR3阶段开发功能点的确认，按时完成；

4.曹工，模式中样本编号无法输入的问题，光标定位但焦点未切换；
切换到质控新增使焦点重新切回来；

5.年终总结的问题；

6.系统时间错误的原因；


20190126
1.注册需求实现；

2.总结；

3.回顾数据抽离；

4.下午15:00面试 C++开发，面完直接找专员李让俊沟通；

5. 2.20输出 - 软件描述报告、医疗器械网络安全描述文档和医疗器械网络安全风险管理报告，主要输出软件描述文档

6.周例会 17——18


20190127
1.alpha和beta的区别？
首先我们来看一下者二者的概念:    
alpha测试是在用户组织模拟软件系统的运行环境下的一种验收测试,
由用户或第三方测试公司进行的测试,模拟各类用户行为对即将面市
的软件产品进行测试,试图发现并修改错误。    
Beta测试是用户公司组织各方面的典型终端用户在日常工作中实际
使用beta版本,并要求用户报告异常情况,提出批评意见。    
再次,我们来看一下他们的区别:    
区别:
两者的主要区别是测试的场所不同。
Alpha测试是指把用户请到开发方的场所来测试,
beta测试是指在一个或多个用户的场所进行的测试。
Alpha测试的环境是受开发方控制的,用户的数量相对比较少,
时间比较集中。而beta测试的环境是不受开发方控制的,
谁也不知道用户如何折磨软件,用户数量相对比较多,时间不集中。
一般地,alpha测试先于beta测试执行。通用的软件产品需要较大
规模的beta测试,测试周期比较长。如果产品通过了beta测试,
那么就可以正式发行了。

2.2018总结ppt，ok；

3.github学习；

4.注册名称更改测试；






===============================================================================
第36周工作记录
3D 20190114-20190120
本周计划
1.模块BUG修改版本,BUG更改；10个 A0.0.12
2.样本分析计数模块、数据业务调整和UI调整；
3.代码问题更新
business业务设计的原则；
bll设计的原则；
manager设计的原则；
UI设计的原则；
不同自动进样工作模式的区别主要体现在是否执行清洗上






20190114
1.周总结；

2.计数模块问题；

3.主机win32库提交，需要沟通；校准部分系数初始化问题，需要和主机沟通；

4.自动进样的需求；

5.设置业务层问题改进

6.计划wbs时间更新

7.下午代码走读；

8.任工，沟通时序文件替换的问题；


9.华工，设计暂停图标，已完成；

10.邵，数字格式化输出
QString str = QString("%1").arg(0,2,10,QLatin1Char('0'))

11.计数模式缓存变更，计数功能暂时无法使用；

12.廖诗琳沟通时序替换问题，任工表示目前只能这样替换；



20190115
1.样本分析模式设置部分重写；

2.计数器基本计数实现；
business -> bll -> manager -> cache

3.液路CRP定标计数结果异常问题协助解决，计数结果上传异常，可能主机或算法有问题；

4.用户切换的问题，能否进行正常的用户切换？主机沟通，任工

5.计数时主机冻结IPU界面问题解决，任工；

6.时序seqno.xml问题；测试替换

7.计数卡顿问题验证，主机更新了库；

8.以后与技术秘书的沟通使用邮件，以提高效率！！！
开通权限花费57分钟。

9.TR3开发计划输出，明天下班前


20190116
1.校准计数功能实现；ok

2.样本分析患者基础信息分离；

3.开放进样计数及其相关问题，基本解决；

4.患者信息哪里还有好多问题未解决；出生日期；

5.自动进样测试未完成；

6.BUG与需求不符的问题；


20190117
1.患者信息编辑问题；

2.数据库操作问题；
时间日期统一使用一个格式"yyyy-MM-dd hh:mm:ss" "yyy-MM-dd"

3.文件目录结构；

4.文件名大小写

5.汤工247机器增益设置回读问题解决；任工沟通；替换IPU4个文件；

6.原始数据的问题；回复廖工？？？
主机任工反馈，IPU和主机设置和请求流程都正确，但FPGA未返回原始数据，所以需要FPGA解决此问题，才能验证是否IPU存在问题；

7.sd卡大小的问题，10万条数据？？？

8.明天咨询任工构建事项；


20190118
1.计数问题解决；

2.增益设置的问题，FPGA存在问题，待FPGA解决后，验证IPU问题；

3.样本分析

4.验证数据库问题，sd卡16GB大小；

5.

20190119
1.自动进样调试；可以计数，存在bug需要主机配合；

2.代码构建，大小写检查；

3.Hudson构建；

4.存在部分bug未解决；

5.明天发版本；

6.特定蛋白定标哪里，分析模式未实时更新；


20190120
1.权限问题svn，
你好，帮忙开下主机库的权限
姓名：lizhengdong
权限：只读
路径：https://192.168.1.20/svn/Code_HOST/branch/library_1114/install
用途：1114项目主机库引用

2.BUG修改；

3.数据库的引用

4.分支的合并，以后开发都在分支进行，验证后合并到主干；

5.1114注册软件界面上能看到末梢血需要全部改为微量血
时间要求：年前处理下，年后要去检测所更新软件
建立注册分支，基于哪一个版本，主机需要怎样操作？？？
需要提供注册版的软件版本号？？？

6.分支版本的建立问题；


7.软件界面截图，ok，刘瑛

8.自动进样问题；





















===============================================================================
第35周工作记录
3D 20190107-20190112
本周计划
1.设置模块BUG修改版本,BUG更改；10个？
2.样本分析计数模块调整优化

邵工：1107 CRP WIFI 2WEEK？ 20190102 - 20190116

20190107
1.主机测试，9：00-11：30
主机引用qt4的库问题；

2.设置bug修改：10 减掉上周5个


3.样本分析，计数模块优化方案


4.预约会议室-样本分析模块优化方案评审，明天10：30-11：45

5.需要重新打包数据库提交lis默认值的问题；



20190108
1.计数业务优化方案输出；
问题：
流程图修改；
类图修改；
UI框架方案输出；



2.1114demo刘；
数据库加密问题；

3.更新主机通讯库后，计数时界面会卡住几秒钟；

4.A0.0.10版本自测及发布；
替换服务器的数据库和软键盘

20190109

1.计数结果返回冻结UI的问题解决；

2.计数模块重构优化
1114当前计数模块设计思路分析

3.输出2019培训计划




20190110
1.计数模块
开放进样流程梳理
自动进样流程梳理
1101环境搭建

2.计数卡顿问题跟踪；
任聃反馈解决；
根据log信息调试未发现IPU问题；


3.培训计划 8
《Qt之布局管理器》
《Qt之XML》
《Qt之Meta-Object系统》
《Qt之事件系统》
《Qt之进程间通信》
《设计模式之创建型模式》
《设计模式之结构型模式》
《设计模式之行为型模式》

4.推荐表填写；



20190111
1.校准BUG修改
CV范围从何而来？
目前先改bug，不重构

2.计数模块思路整理，绘制输出设计类图；

3.校准物校准CV值范围，缺少MPV参数
NONE  
WBC 2.5%
RBC 1.0%
HGB 1.0% 
MCV 0.5%
PLT 4.0%

PD
WBC 4.0%
RBC 2.0%
HGB 2.0%
MCV 1.0%
PLT 8.0%

4.设置业务分层的处理
business 简单的逻辑组合处理，类似C#
BLL 具体的操作




20190112
1.会议室预定

2.周报

3.版本自测

4.项目优化的疑问：
工程目录结构是否需要调整优化；
业务分层的方式，业务、规则；
business如何划分；
基本的bll有哪些，如何划分；
优化尽可能一次完成，有影响测试的指明不测，保证工作一次性完成；
计数器模块的设计疑问点：

5.解决用户设置BUG 3个；


20190113
1.版本编译测试发布；

2.计数模块完成；

3.周例会总结，沟通，发布；

4.时间格式开机后不正确；邵工改 bug导致；

5.校准 计数 按键低级别显示错误；


















===============================================================================
第34周工作记录
3D 20190102-20190105
本周计划
1.设置模块BUG修改版本
2.样本分析计数模块调整优化
3.BUG更改；10个？
邵工：1107 CRP WIFI 2WEEK？ 20190102 - 20190116

20190102
1.FPGA固件更新，吴工沟通；增益设置和目标温度设置配置文件默认值配置问题，任工沟通；

2.设置模块新架构权限问题实现；
由于登录界面显示前，所有的窗口已经创建，所以需要在每个界面进入时根据用户权限判断是否加载；

权限部分完成；



3.关于脚本文件的问题解决方案，使用Qt4库的问题，导航栏配置文件存放到主机配置目录的问题；


20190103
1.设置模块权限；
权限问题涉及到登录模块，登录模块目前存在问题，导致权限功能无法完全执行；暂时先搁置此模块，把计数模块完成；
登录模块问题解决：
功能界面的加载方式是在登录前全部创建界面还是在登录后在创建？
功能界面动态加载和删除？


2.登录界面重写；
调整为一个独立的文件夹，代码结构改写；

3.funcwin名称一律使用大写；

4.调整了除服务和校准模块所有功能的funcwin名称和界面；



20190104
1.样本分析问题修改，命名规范，业务与UI层分离；
添加私有类；
修改底部状态栏登录者显示问题；
模式界面更改，删除私有文件，将实现移动到模式界面类内；



2.通信设置问题，主机设置，保存失败的问题，未更改IP地址保存不生效的问题，自动获取IP时，弹出提示框；

3.flag报警功能重写；

4.更多参数，报表类重写；


20190105
1.样本分析代码结构调整
更多参数、报告和患者信息功能代码优化和调整；

2.计数模块调整或重写？


3.2018下半年绩效考核表填写，周报提交；
审阅邵工绩效考核表

4.主机应用接口变更测试，下周1给出结果；

5.下周2给出A0.0.10版本；

6.样本分析患者信息部件代码优化，数据业务分离，UI不关注数据库字段，处理放在数据业务里；

7.测试数据读取时间影响界面刷新问题；











===============================================================================
第33周工作记录
5D 20181224-20181229
本周计划
1.计量设置和常规设置BUG版本发布A0.0.8，其他模块BUG修改版本A0.0.9
2.设置模块，通信设置、其他设置和调试设置功能开发，方案和功能，预定会议室；
3.BUG更改；10个？

20181224
1.编译自测A0.0.8

2.会议室预约26号早上10:30，设置方案评审；

3.方案整理提交,计量设置OK

4.校准bug修改，
校准物校准靶值修改精度
去除模拟计数按键

新鲜血校准参考值修改精度
计算结果后存在问题，退出或者进入时未执行变量初始化；

5.A0.0.8版本发布，21:07

6.通讯、其他调试设置方案输出；



20181225
1.A0.0.8版本附加说明文件编写；

2.通信设置、其他设置和调试设置方案完成；

3.软键盘问题，死机；

4.结果编辑，星号无法删除的问题；全选然后点击删除；

5.修改BUG，14269 14164 14440

6.校准物校准CV值范围
NONE  R   E
WBC 2.5%
RBC 1.0% 0.1
HGB 1.0% 1.5
MCV 0.5%
PLT 4.0%

PD
WBC 4.0%
RBC 2.0%
HGB 2.0%
MCV 1.0%
PLT 8.0%


20181226
1.校准物校准cv范围沟通；ok

2.计量设置需求确认；ok
已接受文档查阅；

3.10:30设置方案评审；
问题：
(1)开发调试 去除inf设置；
(2)仪器设置去除保存数据库；


4.通信设置功能开发；
存在的问题：
(1)IP地址栏输入限制需要重写；
(2)不需要保存按键，但需要提示输入不合法，无法保存；
(3)需要添加提示信息，需求需要更新；
(4)对于需求不明确的地方，需要及时沟通；
(5)是否需要支持windows平台的IP显示？


20181227
1.主机通信设置、LIS通信设置、仪器设置和调试设置基本功能完成；

2.修改IP地址输入框的BUG，能输入Ee；

3.SVN代码提交，ARM查错；

4.明天IP地址控件重写；增益设置高低配，机型开机读取测试；


20181228
1.提测单编写；
无力，需求和测试相差太大，如何解决这类问题？逃避没用

2.增益设置高低配功能实现；

3.机型设置启动相关问题解决，在机器上实现测试；

4.机型设置退出时已保存却提示未保存的问题修复；


20181229
1.周报，周例会，下班未打卡20:20左右；

2.IP地址输入存在+号问题解决；

3.校准MPV参数范围；

4.自测
(1) 增益设置高低配；
(2) 增益设置电压返回值问题；吴绍启-元旦后更新
(3) 主机设置问题；
(4) LIS通信问题；
(5) 仪器高低配设置成功后重启问题，重启的流程是什么，能直接重启吗？
(6) 


5.机型设置功能，提示窗口需求变更，韩工沟通解决；

6.配置的默认值问题，任聃确认；

7.注意提示语，需求写的和以前项目不同；

8.烧录SD卡自测；


20181331
1.A0.0.9问题整理；

2.校准BUG修改，或者重构？

3.14259 有问题？？5次 6次

4.设置权限问题，仪器状态问题；












===============================================================================
第32周工作记录
5D 20181217-20181221
本周计划
1.校准模块BUG修改，BUG版本发布A0.0.7和A0.0.8
2.设置模块，参数设置功能开发，方案和功能，预定会议室；
3.校准BUG更改；10个？

20181217
1.常规设置完善；

2.预定会议室；

3.主机沟通特定蛋白通道设置清洗时序问题；

4.用户设置功能完善；

5.代码提交。编译测试；



20181218
1.编译查错；
枚举类型使用问题导致
MSVC与GCC兼容度不一致导致编译错误
/home/hudson/jobs/1114app_release/workspace/src/qc/lj/ljsetting/ljsettingeidtdialog.cpp: In member function 'void LJSettingEidtDialog::InitWidget()':
/home/hudson/jobs/1114app_release/workspace/src/qc/lj/ljsetting/ljsettingeidtdialog.cpp:180: warning: unknown escape sequence: '\040'

2.时间日期问题修改，默认选中，选中不同用户使能不同按键

3.BUG修改14267 14177 14269

4.提交提测单；
A0.0.7

5.已知问题，设置模块在计数状态下可以随意切换;

6.设计方案输出，类图输出，流程图输出；
参数设置TR4阶段

7.测试廖诗琳关于主机版本问题的沟通；需要确定主机的版本和IPU版本的对照；



20181219
1.方案完善；

2.10：40 计量设置方案设计评审；
问题记录：
(1)是否需要调整率的问题；
(2)光学相关增益设置区分仪器高低配的问题；
(3)特定蛋白通道增益显示关联通道设置，有设置则显示对应名称，没有设置则显示通道号；
(4)本底电压问题，当离开编辑框时写入FPGA；
(5)表格显示时，需要按功能进行分组；
(6)输出协议文档；

A:
已经完成基本功能，细节需要继续完善；

3.版本替换文件的要求
seqno.xml

4.Qt信号槽连接时，参数必须一模一样，有命名空间也要加上；

5.明天与主机沟通目标温度协议字问题；


20181220
1.目标温度设置功能，输入范围和限制功能添加；

2.增益设置问题
分两个表格显示，4列 项目 当前值 调整率 电压
特定蛋白二级增益是否需要？

3.目标温度协议字问题
TEMPERATURE_REFRIGERATE    试剂冷藏室
TEMPERATURE_HEMOLYTIC      溶血剂预热池
TEMPERATURE_DIFF_POOL      DIFF反应池
TEMPERATURE_SP_PREHEAT     特定蛋白试剂预热池
TEMPERATURE_MEASURE_POOL   特定蛋白混匀池
TEMPERATURE_DILUENT        稀释液温度
TEMPERATURE_LASER          光学系统

4.保存弹窗问题跟踪，不知道是哪里弹出的窗口

5.用户设置问题沟通，韩工
输入限制；
提示弹窗；
时间控件判断问题；


20181221
1.计量设置效果图沟通；

2.时间设置失败问题解决；
主机返回失败

3.用户管理完善，重新实现表格翻页功能，解决相应的bug和操作的不合理；

4.特定蛋白通道设置问题解决；

5.BUG14361 14359 14357 14355 14346 14177

6.增益设置免疫表格委托问题,解决；

7.增益设置，调整率变化会影响参数值功能的添加；

8.SVN代码提交；


20181222
1.校准BUG修改；

2.framework注释图形调试输出信息；

3.增益设置，查询结果未返回时不响应退出，其他界面也要做类似处理；

4.BUG疑问
14163 1114-校准-人工校准，编辑某一参数的校准系数为99.00，点击恢复出厂值，确定后数据未恢复成出厂值
校准物校准 CV值的范围问题；高级别cv和coff是否要红色显示？
发布时，校准物校准需要注释掉模拟数据！！！！！！

5.周日加班

20181223
1.校准bug解决
校准物和新鲜血基本正常；

2.提测单撰写，基本完成

3.30周工作总结，未写





===============================================================================


第31周工作记录
5D 20181210-20181214
本周计划
1.校准模块BUG修改，BUG版本发布
2.设置模块，常规设置功能完善开发，方案和功能，预定会议室；
3.1114项目代码优化方案输出和计划制定; 20181210
4.BUG更改；10个？

+++
20181210 mo cloud
1.1114IPU周报；ok

2.1114代码优化方案开发计划，早上；

3.新鲜血问题沟通；16：40-17：07
需要计算弹窗界面

4.校准模块发布？

5.优化方案输出计划；ok？



20181211
1.GDB调试解决版本自测死机问题，人工校准；
问题总结：没注意看编译信息，可变参数在Linux下存在问题；
warning: cannot pass objects of non-POD type 'class QString' through '...'; call will abort at runtime
DmMessageBox::question(title, mess, 3, yesBtn, noBtn, cancelBtn); // 问题函数不能在Linux下使用

移植代码到Linux下，运行总是崩溃（在windows下正常）。
调试发现问题出在下列语句：
wxString szSiteHead = wxString::Format( wxT("<Location /%s>"), file.GetName() );
查看编译记录有下列警告信息
warning: cannot pass objects of non-POD type 'class wxString' through '...'; call will abort at runtime|
提示在运行时会异常。
查找 POD type定义如下：
POD stands for Plain Old Data - that is, a struct (or class) with no members except data members. Wikipedia goes into a bit more detail and defines a POD in C++ as "A Plain Old Data Structure in C++ is an aggregate class that contains only PODS as members, has no user-defined destructor, no user-defined copy assignment operator, and no nonstatic members of pointer-to-member type."
代码更改后OK。
wxString szSiteHead = wxString::Format( wxT("<Location /%s>"), file.GetName().c_str() );

源码调试：
使用GDB加载app，将源码按照编译路径存储在设备内，添加断点，运行到断电
命令：
ist默认参数可以用show listsize来查看，如果感觉10行太多或者太少，还可以用set listsize <count>来更改。
list 还可以加上其他参数，比如：
list 5,10   显示第5行到第10行的代码；
list func   显示func函数周围的代码，显示范围和list参数有关；
list test.c:5,10  显示源文件test.c第5行到第10行的代码，一般用于调试含多个源文件的程序。
gdb 还支持字符串查找，search str，从当前行开始，向前查找含str的字符串；
reverse-search str，从当前行开始，向后查找含str的字符串。

list fileName：行号1，行号2   查看源码行号1到行号2
break 行号 添加断点
info breakpoints 查看断点信息
run，开始运行程序；
continue，程序暂停时继续运行程序的命令；
print 变量名或表达式，打印该变量或者该表达式的值。whatis 变量名或者表达式，可以显示该变量或表达式的数据类型。
print  变量=值，这种形式还可以给对应的变量赋值；类似的还有set variable 变量=值。作用和用print赋值相同。
next，继续执行下一条语句；
还有一条命令step，与之类似，不同的是，当下一条语句遇到函数调用的时候，next不会跟踪进入函数，而是继续执行下面的语句，而step命令则会跟踪进入函数内部
还有nexti和stepi命令，这两个是单步执行一条机器指令，比如(i=0;i<n;i++)这条语句需要输入多个nexti才能执行完；两个的区别和上面相同。
quit，退出gdb调试，如果调试中想要退出，可以直接输入该命令，会出现提示选择是否退出。kill命令，结束当前程序的调试，（不会退出gdb）。


2.WBS计划输出；ok

3.测试沟通版本问题；ok
自测烧录ok
发布版本A0.0.6 ok

4.UI设计和风格问题，需要工业设计提供效果图和图片资源，最迟交付2月底；
将功能完成后，输出一个基本的界面截图，给到UI设计；

5.输出设置常规设置设计方案；部分


20181212
1.设计设置方案完整输出；

2.UI设计沟通；

3.提测bug问题，校准物bug未提交禅道；

4.10:30 设置方案评审
问题较多，重做 80%

5.关于校准物校准时间判定的问题；

6.软键盘的替换问题。ok

7.framework问题解决；



20181213
1.常规设置方案完善；
100%

2.测试问题确认，校准BUG更改，人工校准，退出时取消，却把信号槽断联的问题；

3.简会，人员安排，14:00；

4.framwork源码阅读，以及类图整理完善；

5.导航栏代码编写；

6.常规设置，新框架基本功能搭建；



20181214
1.周报

2.framework调试

3.设置类图，侯工评审
设置部分未关联仪器状态，

4.BUG提交
更改7个

5.周例会

6.导航栏实现，基础、水平、垂直；
framework 和 1114 setupvernavigatewidget实现



20181215
1.框架调整；
常规设置、参数设置、

2.校准结果星号显示问题，需要算法进行更新；

3.bug问题解决；





===============================================================================
第30周工作记录
5D 20181203-20181207
本周计划
1.校准模块剩余功能方案输出和开发
血样传递系数校准
进样传递系数校准
特定蛋白定标

2.1114项目代码优化方案输出和计划制定;

3.BUG更改；10个？

20181203 mo sunny
1.校准模块问题，校准物校准只能进行6次；
16：50-17：28
人工校准 异常数据保存成功 校准日期 恢复出厂设置
校准物校准 计数CD 均值计算问题
新鲜血校准 MCV不能计数 均值计算问题
服务 增益校准MCV问题与校准新鲜血校准问题关联？
17：50-18：00 
关于测试服务模块和校准模块问题的确认，以及对测试提bug的描述要求，张洪月、刘碧莹

2.会议文件总结；ok

3.项目例会10：00，要求输出校准方案和开发功能；

4.校准模块需求阅读，方案输出；ok
血样传递系数校准设计方案
流程图
数序图
类图

5.今天未进行bug更改，目前有69个bug；~_~!!


20181203 tu sunny
1.校准方案整理；设计方案、流程图、类图和时序图检查；ok

2.BUG梳理解决，校准
人工校准 
提示框标题 ok
异常数据保存成功  ok
校准日期 ok
恢复出厂设置 ok


3.svn代码查错，并提交近期更改；ok

4.校准物校准，radio按键使用布局后会出现无法点击的问题？

5.加稀释液功能应该先禁止了；牛工操作加稀释液结果仪器界面锁定了；


20181205 we sunny
1.校准bug解决；
校准物校准问题修改；
提示错误
计数6次后不能进行计数问题
mean、cv值计算错误


2.1114项目代码framework解决；

3.血样传递系数校准方案设计评审，10：30-11：25；
问题：
(1)类图设计需要下午的框架结构设计完成，进行相应的整改；桌面会议；
(2)校准计数部分参数结果不正确的问题；

4.1114项目架构会议，17：10-18：00
UI BUSNESS BLL不允许跨层访问
功能模块划分，设置、校准 12月份完成
本周六输出各个模块的开发计划，切合实际
项目计划
框架文档下周给出



20181206
1.2天时间血样传递系数校准？

2.校准物校准问题，计算错误；代码结构调整；

3.组内工作流程问题会议讨论10：30——11：30；

4.测试仪器质控图22号文件界面死机问题原因查找；数据库不干净导致；

5.IP244原始数据未保存的问题；设置调试设置代码调整优化；上机调试验证
21:40

6.模块划分：
李=样本、回顾、设置、校准、计数  
邵=服务、公共、质控图



20181207
1.血样传递系数校准

private 只处理数据
信号和槽在UI类里处理
UI和业务分离，业务提供接口，UI调用接口

2.IP244原始数据设置问题跟踪；ok

3.血样传递系数功能开发；ok

4.校准物切换时卡死bug修复；


20181208
1.校准问题检查及bug修改；
新鲜血添加清洗采样针时序；
新鲜血计算错误问题解决；
新鲜血切换界面处理错误解决
新鲜血校准界面计算是否需要弹窗的问题，1104需求有描述；
新鲜血校准重构

2.























===============================================================================


第29周工作记录
5D 20181126-20181130
本周计划
1.BUG和校准重构测试第一轮版本；
2. DFuncWIn问题;


20181126
1.BUG版本；
自测问题发现，修改arm下编译错误等等；
陈工沟通BUG版本发布，校准功能本周全部完成（校准低级别已完成），本周再发布一个新版本；
血样传递系数需求，需要张洪月协助完成计划29号；
提测单编写；提测BUG25个；
A1.1.5版本创建；

2.质控设定，质控文件数量的限制，数据的限制；

3.测试沟通：
样本分析年龄和单位的关系解释；

4.IP247安装IPU的问题，使用IP244直接替换
在测仪器，开机初始化未提示问题，


5.SVN提交
1.冻结表格功能修改；
2.回顾界面使用DFuncWin，回顾列表冻结表格业务分离，图形回顾数据处理私有化；
3.样本分析，研究参数、报告参数函数接口修改；
4.质控设定数据与业务分离，修改相应BUG；
5.质控分析代码优化；
6.质控图数据处理分离，部分业务处理与UI分离，调整界面显示风格，失控弹窗表格修改，修改部分BUG；
7.质控列表表格业务分离，数据处理私有化，修改部分BUG；
8.服务试剂管理和设置flag报警表格使用接口调整；

6.项目例会，14:30-15:20；




20181127
1.BUG问题沟通；
软键盘替换，时序替换，数据库

2.IP244机器IPU更新问题解决；
App和ipulib替换，解决开放进样计数完成后自动转自动进样问题；

3.质控设定bug修改，及代码优化；

4.质控设定新增设置风格后，判断输入有效性会将表格风格破坏的问题修复；
质控设定新增，切换偏差限导致标题文字显示不全的问题；

5.服务和设置模块代码评审；



20181128
1.回顾bug修改；翻页选择导致底部按键状态变化的问题；

2.校准模块版本发布前三个功能；完成

3.3d图不清空问题解决；解决，调用resize函数

4.校准版本发布；自测，基本功能；

5.svn代码提交，测试问题解决；
1.质控如时间显示错误问题修复；
2.质控设定新增表格判断显示风格问题修复；
3.质控设定代码优化及解决BUG；
4.修复回顾列表显示BUG14102；
5.修复样本分析3d散点图数据不清空问题；

6.1114Framework框架结构调整会议；总结文档整理；

7.明天，质控和回顾模块代码评审；



20181129
1.IP244仪器IPU问题跟踪；

2.某些操作数据库的编辑框输入转义字符问题的解决方法；

3.整理一下数据库的问题，数据库基础数据提取；确认那些是基础数据表；

4.BUG问题沟通
14135 1114-质控图，规划时间重现此问题；
Sql使用多个字段排序，order by字段1，字段2 asc/desc；




20181130
1.方案设计文档阅读及其改进意见；
(1)自动进样软件实现与设计方案不符；
(2)countManager未按设计方案实现；
(3)关于外部库的调用关系整理；


2.吴金帅导师问题；

3.17：00-17：40IPU周例会

4.版本命名问题，A0.0.x；从此版本开始，A0.0.6；



20181201
1.计数模块方案梳理；

2.校准模块bug梳理；



===============================================================================

第28周工作记录
5D 20181119-20181123
本周计划
1.冻结表格；
2.回顾和质控DFuncWIn;


20181119
1.冻结表格问题
将公用的部分提取出来进行使用；
根据业务的类型，需要定义多个表格基础控件；
风格统一设置；
访问接口；

2. 廖诗琳关于提测单的疑问解答和建议
(1)修改功能分类，优化和BUG修改，BUG修改附上对应BUG编号；
(2)功能受阻，及时沟通解决；
(3)影响分析，概括描述以及一些具体的功能点描述；
(4)测试重点及要求，重点关注；
(5)测试建议，参考；

3.测试机器死机2个问题的确认；


20181120
1.冻结表格；
回顾和质控列表代码修改；

2.BUG问题解决；

3.代码总结文档word制作；

4.任务完成情况汇报，以及后续工作的完成；

20181121
1.DFuncWin问题解决；

2.IP244机器6通道CRP问题解决协助，时序无法停止，数据库断联；
烧卡未备份；

3.测试问题解决确认1h；

4.回顾和质控dfuncwin框架调整；

5.opengl es2.0 培训 黄金 18：40 -20：00；


20181122
1.质控DFuncWIn；

2.质控分析数据私有化；

3.质控列表数据私有化；

4.质控图数据私有化及优化，计数结果精度问题，质控点移动问题，操作者不显示问题，
右下角数据条数删除最后一条不更新问题，mean、cv、sd不显示问题，

5.质控失控表格更改，质控设定新增表格更改；

6.失控CV之不更新问题；

7.质控图标题颜色修改；


20181123
1.质控问题；

2.回顾患者信息，样本编号计数时可以编辑

3.邵亚东编码规范文件及要求；

4.用户权限切换的问题，是否执行清洗；

5.质控设定清除数据后，编辑结果，参数不显示；

6.质控图首尾数据连线不显示问题；

7.质控图操作者不显示问题；数据库参数表Fuser未写入导致；




===============================================================================
第27周工作记录
5D 20181112-20181116
本周计划
BUG剩余35
BUG修改		李正东	2018/11/12	2018/11/16

回顾和质控列表冻结表格基础功能抽离,实现平台化 李正东	2018/11/12	2018/11/16

人工校准设计方案输出		陈善云	2018/11/12	2018/11/12
校准物校准设计方案输出		陈善云	2018/11/13	2018/11/13
新鲜血校准设计方案输出		陈善云	2018/11/14	2018/11/14
人工校准使用新框架		    陈善云	2018/11/15	2018/11/15
人工校准需求核对		    陈善云	2018/11/15	2018/11/15
校准物校准(高级别)使用新框架 陈善云	2018/11/16	2018/11/16

20181112
1.冻结表格；
2.104替换IPU问题解决；
3.版本发布，开放进样结束后自动转自动进样问题解决；
4.项目例会14：00-14：30；
5.质控中偏差限设置2cv和3cv的用途？
与测试沟通问题；1h；
总结：
(1).测试方法；
(2).问题的解决方式；
(3).开发备注；
(4).阶段定义；
(5).沟通；
6.软键盘调试；设置flags和父类；
(1)后于弹窗创建；
(2)插件机制存在bug；
(3)焦点无法切换；

20181113
1.软键盘的调试；
2.质控设定新增界面未使用模态方式弹窗；
3.BUG解决
13978开放进样并启动计数，进样模式变为勾选自动；
14002样本编号输入任意字符，末尾以数字结尾，点击确定按钮，提示样本编号无效，请重新输入；
14003 质控设定，新增质控文件，点击确定保存后，自动再次弹出新增界面，文件号重复可以再次保存；
14007模式，进样模式显示开放，选择自动后点击取消按钮，再次进入模式界面，进样模式显示为自动；
14009样本分析-患者信息，编辑样本编号，首尾输入空格，保存后，无法切换页签；
14008 列表回顾-患者信息，编辑样本编号，首尾输入空格，点击确定，未剔除首尾空格；
4.冻结表格的基类创建；

20181114
1.冻结表格的基本功能；

2. 自动进样问题；
截止昨天夜晚8点，1114注册机低配机的自动进样模式还不能正常进行，今天上午，请相关专业组务必100%投入，解决问题。
A：IPU未下发计数指令导致；

3.自动进样存在的问题点
(1)启动自动进样后，无法手动点击“停止”停止自动进样；
(2)自动进样结束后，界面未更新；

4.培训PPT；


20181115
1.冻结表格；

2.自动进样问题；

3.业务代码优化；

4.代码结构调整；

5.软键盘测试；

6.样本分析文件目录调整，cmake文件添加注释；

7.18:40-20:10 培训-Qt自定义控件及插件

8.测试问题
(1) 年龄为空时，年龄单位如何显示的问题；
(2) 86机器失控死机的问题；
(3) 


20181116
1.周报，项目周报；

2.质控失控死机问题，模板参数小于计数参数导致；
3. BUG:
13482、14039



20181117
1.冻结表格；
2.bug，自动进样时，回顾的选中状态有问题；
3.framework修改冻结表格；
4.冻结表格业务分离，影响到有回顾、质控、服务和设置；




===============================================================================
第26周工作记录
6D 20181105-20181109
本周计划
1.BUG版本发布；20181105\20181109
2.李正东
BUG全部；33
样本分析BUG	%(总24，完成)   
回顾模块BUG	%(总17，完成)   
质控模块BUG	%(总33，完成)   
校准模块BUG	%(总10，完成)   
设置BUG	    %(总9，完成)   
其他BUG	    %(总，完成)   
Cpl 43
3.陈善云
服务模块：27
已解决：25
未解决：2

20181105
1.BUG版本；

2.低配仪器问题处理；
何时使用新版本替换？
目前存在的问题追踪，当出现问题时，进行替换；


3.样本分析bug，计数中，改变模式，底部状态栏，模式改变了但样本编号还是正在计数的；

4.质控新增界面，下拉菜单点击区域太小，需要调整；

5.测试死机问题协助处理，替换时序文件导致，删除了IPU的配置文件引起；

6.设置模块的转测时间确定；
TR3

7.输入法问题；86、85替换输入法；

8.计数过程中，切换上下样本，可恢复样本患者信息编辑；

9.framework未编译，导致bug测试不通过，第二次出现此问题，一定要杜绝此类问题了；

10.参考组不匹配的问题，天数小于1时，参考组匹配错误；

11.偏差限计算公式文档，张洪月；

12.质控列表翻页状态错误修复；

20181106
1.偏差限计算公式及其方法；

2.质控设定翻页；

3.目标温度设定问题，需任工确认；

4.11.07 1114项目问题确认以及后续开发计划；
问题点梳理；

5.自动进样问题确认，试管号、管架号的问题解决；

6.质控设定翻页问题；

7.样本分析，模式试管位置的问题，界面调整原型图；


20181107
1.问题点确认及计划安排；

2.会议问题，1114项目代码问题解决，9：00-11：30；
20181107_1114_CODE

3.质控设定翻页问题解决；

4.BUG解决：13949、13951、13482、13750、13830、13836、13946、13947、13948；

5.低配仪器定标问题，crp，靶值为10，测量值为0；

6.回顾患者信息编辑输入未限制的问题解决；

7.培训预约，Qt自定义控件及插件的实现，2018-11-15 18:40 ~ 2018-11-15 20:00，2楼研发会议室；


20181108
1.回顾bug解决；质控设定确认；

2.Qt源码调试，2点，项目加载源码路径，添加vc++属性下的Qt pdb文件；

3.工作计划安排，今天，邵亚东、吴金帅，明天，李正东，陈善云

邵亚东
目前工作：
1004BUG修改，目前剩余2个BUG，浮点数运算精度问题，输入框限制删除小数点的问题；
计划工作：
1114项目，BUG修改或者设置模块功能开发；

吴金帅：
目前工作：
Wifi开发；
计划工作：
Wifi开发，1121截止；

4.244压力显示文字异常和数值无小数位的问题；

5.质控设定删除一条数据时没有刷新；
质控设定切换页签后，底部状态栏按键状态错误问题修复；

6.1114项目代码优化会议，会议总结和开发计划安排；

20181109
1.1114代码优化总结；

2.周开发计划；

3.周报；

4.计数过程中，回顾患者信息编辑时样本编号不能编辑；

5.自动进样中模式按键灰显状态，灰显不对；

6.17：00周例会；

7.模式问题修改；ing


20181110
1.提测单，A1.1.3；创建版本A1.1.4；

2.模式自动进样相关问题解决；

3.质控设定，删除最后一个质控文件后，翻页按键状态错误问题解决；

4.版本自测；

5.ppt未作；

6.1114项目代码评审会议总结

7.冻结表格的问题处理；



===============================================================================
第25周工作记录
6D 20181029-20181102
本周计划
1.BUG版本发布；20181029
2.BUG全部；90
样本分析BUG	%(总24，完成)   
回顾模块BUG	%(总17，完成)   
质控模块BUG	%(总33，完成)   
校准模块BUG	%(总10，完成)   
设置BUG	    %(总9，完成)   
其他BUG	    %(总，完成)   
Cpl 43
3.陈善云
服务模块：27
已解决：25
未解决：2

bug解决列表完成，20181027.cpp；
统计：89；
CPL：43；
NG：89-43=46

20181029
1.测试会议，版本问题；
起始版本，A1.1.1
版本发布后再次创建一个版本，即同时存在两个版本；

2.BUG确认；
13112,13788, 13773,13774, 13757,

3.项目周报；

4.测试，IPU和主机沟通测试；

5.项目例会，IPUBUG版本1019，已延迟；

6.质控数据混乱问题解决；

7.18:40-20:30 IPU周例会
(1)工作问题，需要谨慎；
(2)参加展会的问题
看看了解产品；
获取产品手册；
进行拍照；
时间安排合理，各个项目组需要有人留守；

20181030
1.周例会总结；

2.禅道BUG指派陈工，校准；

3.回顾导出BUG修改，界面优化，代码结构优化；

4.质控数据混乱问题解决，文件号使用错误导致；

5.出生日期设置后年龄不能修改问题修复；

6.参加CMEF,13:30-14:30-17:00 ;

7.mysql插入空数据，使用“null”；

20181031
1.BUG修改统计；

2.关于样本分析和回顾业务代码分离的问题，暂时不处理，先解决BUG，完成后，再进行代码分离优化；

3.确认下注册版本的SVN权限问题；

4.将注册的名称更改，改正为需求描述；

5.质控新增界面的UI原型图设计，下周1输出；

6.低配注册仪器存在的问题
1.校准系数不能更改。
A:校准功能没有完成，无法使用；

2.检测结果不能在仪器上直接编辑更改。
A:注册版本，编辑结果功能未完成，不能使用，建议更新最新测试版，可以使用；

3.低配1114是不应该出现NRBC参数的。建议如果容易解决的话，应删掉。
A:导出参数问题；

7.主页签切换时，散点图是否需要恢复默认；

8.3d图清空数据不刷新问题；唐工沟通2d图显示角度的问题；


9.多语言翻译问题，使用到时直接翻译；
10.样本分析，样本编号在患者信息和模式中异常提示语使用统一的语句，“样本编号输入无效，请重新输入！”；

11.时间控件的错误提示语句是因为framework没有编译造成的；

20181101
1.唐工确认3d散点图，坐标问题；
低配显示原始的；高配需要再调试；
图形显示的接口先预留；

2.历史BUG解决的问题确认，测试；按阶段进行BUG的回归测试；备注；廖诗琳，韩春媛；

3.散点图问题解决，已经区分高配和低配的显示，可以通过设置配置，重启IPU生效；

4.修改framework 3d散点图，添加设置角度函数和设置高低配函数；

5.从其他界面进入样本分析，需要刷新所有显示；

6.设置，目标温度设置不过修改；

6.数据库问题解决方法；

20181102
1.版本编译测试；

2.质控新增UI设计；

3.1002WIFI方案评审；10:00-11:50

4.17：00-18:10 周例会；
总结：
本周：
1.BUG版本发布
2.BUG修改17

下周：
1.BUG修改
2.已完成功能代码优化；

问题：
1.信号和槽的连接方式，尽可能使用Qt::UniqueConnection方式；
2.多语言翻译；
3.UI和业务逻辑分离的问题；
4.数据库问题，后期需要方案评审；
5.软键盘问题处理；
6.BUG重复问题处理；

20181103
1.版本问题；

2.没有质控文件，新增一个质控文件没有默认选中的问题解决；

3.回顾编辑结果数据错乱问题解决；

4.设置，用户管理问题解决；

6.提测单；A1.1.3版本创建；

7.提测bug数量：19；

8. BUG：
服务，校准-增益校准，调试-光学调试，表格移动修改，bug12865；
失控弹窗显示后可以操作底部控件问题解决
禁止样本分析本底样本编辑
去除控件焦点策略设置，统一在基类控件实现
回顾结果编辑修改；
回顾禁止本底样本患者信息和结果编辑；

9.软键盘调试；




===============================================================================
第24周工作记录
6D 20181022-20181026
本周计划
1.BUG版本发布；20181022
2.计划本周BUG全部清完；114
样本分析BUG	76%(总26，完成20)   6
回顾模块BUG	83%(总12，完成10)   2
质控模块BUG	69%(总42，完成29)   13
校准模块BUG	20%(总10，完成2)    8
设置BUG	    43%(总7，完成3)     4
其他BUG	    38%(总8，完成3)     5
服务BUG	    0%(总9，完成0)     9
                          Cpl 67      47

20181022
1.新增遮罩弹窗类；
2.模式窗口显示改变；
3.软键盘修改不设置父类；
4.bug问题确认；
BUG #13786 1114-回顾-进入查询，输入正确检验时间范围，确定后，回顾列表显示为空

5.keyboard问题解决；opengl问题，在使用openes2.0时，qt只能有一个置顶的窗口；
[root@DYMIND DM_1114]# ./keybordapp 
ibus input context plugin created 
Unable to query physical screen size, defaulting to 100 dpi.
To override, set QT_QPA_EGLFS_PHYSICAL_WIDTH and QT_QPA_EGLFS_PHYSICAL_HEIGHT (in millimeters).

6.特定蛋白定标问题，修改模式数据，手动生成定标曲线；


20181023
1.图形回顾bug更改；

2.104CRP显示为0的问题；

3.散点图，低配和高配显示的区别问题确认，廖诗林，杨君；

4.软键盘测试eglfs，重叠窗口的问题；
5.质控设定bug修改；

6.20：00测试问题讨论，及其解决方案确认，工作，需求变更3.0问题收集；
开发与测试的沟通问题会议讨论；

7.培训文档；

20181024
1.质控设定翻页问题更改；未完成；

2.培训文档的编写；12：40-13：40；

3.85登录死机问题；输入法未替换导致假死；

4.IP104仪器CRP定标曲线未保存问题解决；

5.16:00-18:00 开发测试会议
会议名称 (预约)DM1114项目版本测试总结会议
时间  2018-10-24 16:00 ~ 2018-10-24 18:00
会议地点  2楼研发会议室
预约人  韩春媛(软件测试组)
备注 项目经理、开发、测试（需求）

总结：
(1)需求，图表优于描述，共同完善，及时沟通；
(2)功能实现，分阶段实现，测试分阶段测试；
(3)冒烟测试，开发冒烟保证能用，交付测试冒烟；
(4)迭代速度过慢，加快迭代；
(5)测试进行交叉测试的问题；
(6)建立分支，注册；
?
(7)主机故障测试培训，任聃；
(8)测试用列，禅道；
(9)大模块的发布，小模块的发布，版本发布前的沟通和测试后的沟通会议；
(10)bug提测的原则，提测那些测试那些；
(11)BUG疑难点梳理，重新定制计划；
(12)TR3计划，11月底完成，开发计划，测试计划============
(13)版本计划制定============================
(14)BUG数量和责任的问题；



6.18:40-21:00 1114项目IPU软件介绍；
会议名称 (预约)1114项目IPU软件介绍
时间  2018-10-24 18:40 ~ 2018-10-24 20:00
会议地点  2楼研发会议室
预约人  李正东(系统软件组)

总结：
(1)需要了解数据库的设计及其抽象；
(2)Qt5的一些新特性介绍，与Qt4的差别；
(3)Qt多线程的使用；
(4)boost库的简介；
(5)BUG的解决思路；
(6)Qt自定义控件及插件的实现；
(7)Qt软键盘的设计实现，Qt4和Qt5；
(8)Qt嵌入式下的移植；



20181025
1.SVN分支建立；
https://192.168.1.20/svn/Code_YF1114/branches/Analyzer
2.质控图问题修复；

3.软键盘问题，解决思路？？？

4.样本编号编辑修改是否需要验证末尾为数字才合法？
样本分析患者信息，样本编号编辑框的限制，使用正则表达式；
需要重写焦点进入触发信号；

5.质控设定翻页问题解决；

6.质控列表数据混乱的问题；

7.服务模块原型图问题讨论，测试，开发，侯工；
要求工业设计进行表格样式设计，华小珍；


20181026
1.质控bug解决：
13845，13839，13837，13836

2.质控设定新增界面显示历史文件的方式问题讨论及其相应的设计方案讨论；
样本分析历史样本的样本编号编辑和患者信息编辑限制问题讨论；
时间控件提示问题讨论；

3.IP246校准界面无法切换问题解决；
使用QTimer切换焦点，会导致基础tab标签控件，无法切换；

4.周例会的问题，当面交流；任务总结，工作计划；

5.疑问点
(1)试管号和管架号是否可以为空；
(2)出生日期，能否晚于当前时间？如何提示？
(3)年，月，日，不足输入位数是否响应？
(4) 13112，13063



6. 

20181027
1.疑问点
(1)试管号和管架号是否可以为空；
(2)出生日期，能否晚于当前时间？如何提示？
(3)年，月，日，不足输入位数是否响应？
(4) 13112，13063


2.bug更改；

3.校准，CRP定标存在死机bug，计算保存未完成数据即会死机；

4.版本号
GNU 风格的版本号命名格式 :
主版本号 . 子版本号 [. 修正版本号 [. 编译版本号 ]]
Major_Version_Number.Minor_Version_Number[.Revision_Number[.Build_Number]]
示例 : 1.2.1, 2.0, 5.0.0 build-13124
完全的版本号定义，分三项：：<主版本号>.<次版本号>.<修订版本号>，如 1.0.0。

5.提测单；

6.bug解决列表完成，20181026_ALL_BUG.h；
统计：89；
CPL：43；
NG：89-43=46








===============================================================================


第23周工作记录
6D 20181015-20181019
本周计划
1.BUG和服务版本发布；20181015
2.公共模块与主机联调；
故障；关机；自动维护；
3.服务模块版本发布; 20181010
4.本周BUG全部清完；114
样本分析BUG	76%(总26，完成20)   6
回顾模块BUG	83%(总12，完成10)   2
质控模块BUG	69%(总42，完成29)   13
校准模块BUG	20%(总10，完成2)    8
设置BUG	    43%(总7，完成3)     4
其他BUG	    38%(总8，完成3)     5
服务BUG	    0%(总9，完成0)     9
                          Cpl 67      47


1.项目周报；
2.提测单；
3.冒烟测试；
4.数据库替换；
5.临床仪器测试死机的问题；
6.样本分析界面，计数过程中，患者信息不能编辑，若编辑，计数结果到来后如何处理的问题；
7.样本分析和计数模块的设计文档要进行更新；
计数流程，启动计数，当有计数结果返回时，再生成数据记录；

8.焦点获取的问题解决；
 QTimer::singleShot(0, ui.sampleid_edit, SLOT(setFocus()));
 QTimer::singleShot(0, ui.sampleid_edit, SLOT(selectAll()));


9.版本发布；


20181016
1.bug版本发布；
2.243问题解决，设置，增益设置，保存后，退出，进入样本分析，进行计数，打开模式，点击编辑样本编号；

3.246CRP参数显示为0的问题，数据库中未更新参考范围导致；

4.CRP6通道需求疑问点确认，廖、张；
 (1)样本分析中CRP显示的问题，通道；
 (2)回顾中CRP的问题；
(3)质控中CRP的问题；

5.公共模块和模式切换评审会议，2H；

6.243问题解决；
编译新版本

7.偶发，启动后，质控设定为空，新增回空文件，进行质控分析，切入质控列表死机，停在偏差限行的值设置处；


20181017
1.243keyboard问题；
2.会议沟通；
(1)版本问题；
(2)需求问题，原型图的绘制；
(3)需求的沟通
(4)冒烟测试，谁主导，谁负责；
(5)BUG阻塞的问题，可以有磨合，但是必须要有原则；
(6)各专业组配合的问题，任务开始前就要先沟通和协调；
(7)协作问题，项目培训，各自负责模块的讲解和分享；
(8)沟通问题；

3.BUG解决，

4.软键盘问题解决；

5.bug版本问题
- 1、自动进样过程中，切换上下样本，停止按钮灰显，点击无响应
- 2、质控设定-新增和编辑中双击选择质控模式，界面无响应
- 3、目标温度设置-输入无默认值的参数值，界面无响应
- 4、用户管理-新增-输入用户名后，界面无响应

6.bug疑问解决：


20181018
1.软键盘、demo；完善现有方案；库保存在keyboard文件夹下；
2.参数规格
https://192.168.1.20/svn/技术平台/研发共用/产品规格需求/1114/产品规格

3.bug疑问确认；廖诗琳，相关bug总结在dailywork/20181001_BUG目录下；
4.测试质控参数显示不完整的问题，与主机和算法沟通解决；


5.246注册低端机器CRP参数回顾不显示问题解决；
替换软键盘，修改数据库，调试；

6.张洪月，登录异常提示操作路径；使用过期的密钥；删除密钥文件；
廖诗琳，参数不显示的问题；

7.计数启动状态改变的问题；

8.计数模块更改导致陈工校准部分无法计数的问题；

20181019
1.登录异常问题解决；

2.CRP问题跟踪；

3.计数状态改写；

4.禅道校准bug指派；

5.mysql连接空闲默认8小时断开连接；
登录mysql，管理员权限下输入
show global variables like 'wait_timeout';
显示：
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| wait_timeout  | 28800 |
+---------------+-------+
1 row in set (0.00 sec)

输入show variables like '%timeout%';
显示：
+----------------------------+-------+
| Variable_name              | Value |
+----------------------------+-------+
| connect_timeout            | 10    |
| delayed_insert_timeout     | 300   |
| innodb_lock_wait_timeout   | 50    |
| innodb_rollback_on_timeout | OFF   |
| interactive_timeout        | 28800 |
| net_read_timeout           | 30    |
| net_write_timeout          | 60    |
| slave_net_timeout          | 3600  |
| table_lock_wait_timeout    | 50    |
| wait_timeout               | 28800 |
+----------------------------+-------+
10 rows in set (0.01 sec)

同一时间，这两个参数只有一个起作用。到底是哪个参数起作用，和用户连接时指定的连接参数相关，缺省情况下是使用wait_timeout。我建议是将这两个参数都修改，以免引起不必要的麻烦。 
这两个参数的默认值是8小时(60*60*8=28800)。测试将这两个参数改为0，系统自动将这个值设置为默认值，即不能将该值设置为永久。 
将这2个参数设置为24小时(60*60*24=604800)即可。 
Mysql命令：
set interactive_timeout=604800; 
set wait_timeout=604800;
或者修改配置文件。
Linux下/etc/my.cnf，windows下my.ini
修改my.cnf 配置文件  添加
# Set a connection to wait 8hours in idle status. 
wait_timeout=1814400
interval_timeout = 18144006.


6.结果编辑新问题，wbc系参数修改导致其他参数改变问题；

7.状态类的改写；


20181020
1.代码上传；
2.数据库被加密，解决8：30-10：40；
3.回顾死机问题，患者信息编辑样本编号；
4.质控bug修改，质控设定翻页问题；
5.
1.状态弹窗默认不显示按键；
2.取消计数结果到来后更新下一样本编号；
3.取消弹窗模态设置；
4.设置翻页调试；
5.



===============================================================================


第22周工作记录
6D 20181008-20181012
本周计划
1.BUG版本发布；20181008
2.公共模块与主机联调；
故障；关机；自动维护；
3.服务模块版本发布; 20181010
4.本周BUG全部清完；114

20181008
1.BUG整理，提测单；
2.编译版本；
3.修复软键盘；
4.项目周报；
5.新人卡位问题，0930下午安排的任务，未完成，今天才安排；error；
6.15：00项目例会
CRP6通道同时测量问题；
列表回顾，特定蛋白全部改为CRP；

7.结果编辑问题；
修改了木板数据库；
分析模式修改。参照了1104数据库；

8.陈工测试，预计周34；

20181009
1.bug版本发布；
2.crp6通道问题解决；
3.结果编辑功能修改，能够修改并保存数据库；
4.提测单填写；
5.bug版本发布；给测试一个demo，PC版本；


6.6通道CRP只有CRP参数；
数据库中删除所有其他特定蛋白，只保留6个CRP；


20181010
1.质控参数显示问题修复；
2.项目注册需求变更导致的问题，讲变更记录统计进行文档化；
周5前完成；
3.建立注册版本分支的问题；
4.质控分析中是否要显示参数范围？？？
5.质控相关数据库修改，模板参数的读取类的改写；
20181011
1.注册需求更改？版本发布？周四周五？
2.数据库模板参数问题？
3.PC数据库连接时间长了之后会断开连接，无法自动重新连接；
4.IPU启动时参数初始化顺序不正确；
5.CRP6通道，导致CRP定标问题；

6.IG参数的范围；

7.临床243软件盘弹窗无法使用问题解决；

8.质控列表偏差限不显示问题；

9.质控bug解决；

Bug版本，注册支持改动文档；


20181012
1.周报；项目周报；
2.需求更改文件；
3.质控计数模块改写；
4.质控bug修改；

20181013
1.动态库的架构方法不正确，各个库应该是独立的，相互之间的引用应该是通过调用者进行的，不应该互相引用连接；这样才能保证库的独立性，否则这样做成库和没做成库没有区别；
各个库应该独立，只会引用公用的基础库，各自完成独立业务，需要与其他库交互的，应该通过应用层进行交互；

2.计数模块的改写；
3.质控bug还剩一些，明天再改；


20181014
1.质控bug；
2.计数模块；
3.质控设定修改；
4.质控分析修改；
6.质控列表修改；
7.质控图部分bug；
8.svn提交代码；
?



===============================================================================




第21周工作记录
6D 20180925-20180930
本周计划
1.BUG版本发布；
2.公共模块开发；
故障；关机；自动维护；
3.服务模块；

20180925
1.1114周报；
上周总结和本周计划；

2.BUG修改，明天发版本；
导出bug列表；

3.设置，参数范围和参数单位问题修改；
(1)新生儿参考范围rplt系除主参数外，不可编辑；
(2)
4.校准，CRP定标spline最后一段线绘制错误问题解决；

5.临床参数修改；

6.列表回顾特定蛋白列宽加宽，使参数显示完全；

7.研究参数根据机型动态显示；
低端机型IG，没有NRBC；高端机型NRBC，IG报告参数；



20180926
1.bug更改及发布版本；
2.回顾删除弹窗添加默认选中功能；
3.样本分析模式默认设置问题；
4.下拉菜单对应的变量如果没有值，则将下拉菜单设置为第一个选项；
5.添加SettingBLL类； 
6.添加加稀释液功能；
7.mainwindow函数改写，故障功能和关机功能修改；

20180927
1.mainwindow类私有化改写；
2.故障功能调试；
3.加稀释液pc调试；
4.自动维护；
5.质控需求确认；
6.服务版本信息权限修改；客服一下权限不显示编译时间；

7.故障一键消除后，关闭故障界面；

8.svn代码提交；


20180928
1.svn查错；
2.arm版本编译不带编译时间的版本；
3.自动维护功能;
4.陈工34服务器使用指导；
5.项目组会议；
欧阳转移到糖化项目；

6.特定蛋白6通道可以相同，返回结果使用：；进行分割，
CRP：；1 CRP：；2 ……

7.研究参数功能实现；

8.自动维护相关；



20180929
1.bug更改；

2.关机流程；

3.自动维护；

4.底部状态栏模式修改；

5.CRP6通道同时测量的问题，显示报告参数时，根据设定的通道隔行显示，即CRP表格按行显示参数，未设置的通道对应的行显示空白。
模式设置里，设置了通道按从小到大升序排列；

6.18:45-20:10 培训，IPU基本工作流程介绍；


20180930
1.自动维护需求说明阅读和整理；
2.104仪器不显示星号问题解决跟踪；
3.开机初始化状态显示问题；
4.添加自动维护设置功能；
5.


20181001
1.bug更改；

2.添加数字软件盘；

3.修改基础弹窗，添加监控焦点改变事件；

4.需求阅读

5.本底样本不能编辑，样本分析和回顾患者信息禁止编辑

6.改写所有编辑框，使之继承自定义的编辑框；

7.校准，人工校准问题修复；重写人工校准；

8.头文件包含路径会导致重定义的问题，在项目中，存在两个头文件路径，3rdparty下的framework里和1114项目externalsrc目录下；



20181002
1.校准，人工校准验证调试；
2.患者信息编辑，若编辑之前是空的，退出时也是空的，不做任何处理；
3.
出生日期≤采样时间、送检时间≤检验时间≤报告时间

4.BUG整理，列出能够修改的bug；

5.代码上传；




20181003
1.样本分析bug；
2.计数模式问题分析；
3.是否重写计数模块？
自动进样问题；
4.下拉菜单连接信号槽后，在嵌入式下，点击下拉列表闪现一下又收回；
5.svn提交；
6.arm验证；



20181004
1.下拉菜单问题调试；
下拉菜单闪一下的问题，可能是信号槽的处理方式不正确导致，最好使用qt默认的方式连接信号槽，避免掉坑；

2.样本编号判断这里的逻辑有问题，需要重新梳理下；

3.患者信息编辑后，不要在槽函数里去查患者FID，直接使用刷新界面数据的患者信息FID进行更新，否则嵌入式下界面会很卡；

4.日期编辑控件的问题修改;

5.arm下验证；


20181005
1.样本分析bug修改；
2.修改时间编辑控件，添加外部接口判断设置是否有效，判定是否关闭编辑控件，其中使用了goto语句，感觉不太好；
3.修改日历控件，添加外部条件获取信号，输入限制问题修正，输入范围修改；

4.svn提交代码；
1.质控设定表格单机弹出输入法问题解决；
2.样本编号输入限制修改；
3.时间编辑控件问题修改；
4.计数相关问题修改；
5.软键盘问题解决；
6.



===============================================================================


第20周工作记录


20180917
1.参考范围设置；
2.主机质控计数问题跟踪；
3.温度设置未保存的问题跟踪
4.CRP计数定标；
5.校准物7次校准CV计算的问题，填满数据后；
6.svn：添加区域初始化，添加区域表读取相关类；设置参数设置添加参考单位；修改文件大小写；
添加参数单位缓存类，添加国家表读取类

7.CRP 6通道设置和定标的问题会议讨论，0918下班前完成（18:00）；
设置，常规设置，特定蛋白通道；
校准，特定蛋白定标；
以上都需要绑定通道号；

8. 质控版本发布前的准备；问题点；
计数未返回结果，主机时序文件不对应；
计数返回结果后，未在质控分析界面显示；质控列表显示所有结果为星号；3DIFF5DIFF未修改导致；
质控图形没有数据时显示图形问题；
质控设定缺少W_MCV参数的问题；
质控图切换模式后显示居中的问题；
质控图操作者不显示；
质控图检验时间显示不完整；
休眠时无法切换用户；
质控列表当前页数据显示未满时，选中一条数据后，点击最右侧没有数据的单元格，表格会移动；
有效期不会随着质控设定的修改而同步更改；未同步变量更新ok
质控设定编辑保存后，下翻按键变灰显；

9.249机器DIFF数据不显示，2维散点图显示分类不正确，
DIFF分类不显示原因是模板数据库比匹配导致，2维散点图显示不正确是增益设置不正确导致；
10.周项目进度总结的问题；参考候工给的模板；

11.设置，计量设置，增益设置，保存按键需要提示框；布局需要调整下；
12.仪器型号设置问题，主机设置和IPU设置不统一，添加读取主机配置型号后更新到数据库的操作；

13.数据库操作需要记录文档说明；
14.罗力，IPU软件demo；
15.主机上报的KDE的事件，IPU是否处理了；
16.服务多语言文件的问题，编写一个使用说明书；
17.


20180918
1.质控版本发布；
修改质控分析计数数据不显示问题；质控设定翻页按键状态控制修改；
修改质控分析显示所有参数；
修改质控列表底部按键状态；屏蔽质控列表编辑功能；
主机脚本文件修改；

2.CRP 6通道定标；
设置，常规设置，特定蛋白通道；通道设置可以重复；
校准，特定蛋白定标；选择通道，定标项目显示通道设置时的项目；
以上都需要绑定通道号；

3.KDE事件；
// 主机主动上报类事件分发
void MaintenanceBLL::DistributeHostEvtEvent(DmModel::MultiNormalData *newData)

4. 调整通信设置相关功能及其界面；
5.hudson构建调试；
6.明早9点，CRP 6通道定标联调；
7.添加状态类；



20180919
1.6通道CRP设置和定标调试->主机；
2.质控版本发布，以及一些必要的操作，提测单，禅道版本发布；
3.数据库远程更新；
4.样本分析模式改为通道；6h；
样本分析计数分析模式；校准计数分析模式；
5.flag临床报警信息不显示的问题跟踪；FID获取错误导致不显示；已解决；

6. 参考范围设置，完成界面基本布局和基本初始化函数；
7.




20180920
1.CRP 6通道定标界面调试；？？
2.底部状态栏特定蛋白显示修改；ok

3.参考范围功能完善；已经可以读出数据，还存在问题；

4.底部状态栏功能改写完善；

5.培训内容2个
Qt自定义控件的实现方法
1114项目IPU软件介绍
6.数据库管理类的方法添加和修改；
TemplateSqlBusiness
TemplateDataBusiness

7.质控图绘图崩溃问题；


20180921
1.质控数据库更新后出现问题；
数据库添加IG参数格式后，重启会死机；

2.参考范围；
EditReferenceRangeDialog 功能函数添加实现；

3.数据库基础业务；


20180922
1.参考范围
已完成：
对应的数据库操作函数编写；
参考组关联样本分析和回顾；
数据库业务类bug修改，使用元对象系统无法调用函数；
默认参考组设置和匹配样本分析和回顾患者信息编辑；

存在问题：
IG、NRBC参数单位数据没有；
特定蛋白数据缺失，只有CRP和SAA；
1114项目需求8个特定蛋白中选出6个使用；
CRP、SAA、TRF、D-Dimer、PCT、Hs-CRP、ADPN、HbA1c

2.参数单位完善；

3.249机器去掉ALY、LIC参数模板；

4.参数单位数据缺失，需要补全；

5.项目周报；

6.提交代码；framework和1114app；



=============================================================================


第19周工作记录



0910-0911

3.0延期2天，0910
质控模块
质控图
质控列表

0914
公共模块 
故障功能 0912-0913
关机功能 0914

本周末质控模块版本发布；


20180910
1.WiFi和故障问题跟踪；

2.打印、导出、lis通信和FLAG报警；
打印qtrpt.cpp 279

3.FLAG报警不显示问题；

4.注册
用户权限；
打印；lis；导出；
参数范围；参数单位；falg报警；
质控；

5.输出word文档给王蕾同事，911上午；

6.输出wbs计划陈工；

7.16:20项目例会；质控周末发版本；
用户权限问题；

8.未清除故障可以启动计数，并且模拟主机没响应；


20180911
1.专利要求文档样本分析和回顾截图2+4，word文档；

2.注册任务：
用户权限；
打印；lis；导出；
参数范围；参数单位；falg报警；
质控；

3.图形回顾PLT直方图数据设置有问题；
4. 用户权限，回顾，质控，设置，校准，服务

5.参数范围，单位，flag报警；

6.陈工服务模块WBS开发计划；

7.246仪器软件更新，csv导出功能，flag报警，打印，Lis；



20180912
1.ipu权限控制版本，罗力；ok
2.flag报警验证；
CRD协议解析中未对flag报警进行解析导致，无报警数据；

3.CSV导出验证；ok
4.参数范围，单位，falg报警；
5.质控分析参数不显示问题；参数结果未保存数据库导致；
质控参数表类修改；
6. 校准，特定蛋白定标数据问题；

7.服务，清洗，隐藏；
“清洗负压池”跟“清洗WC1池”

8.质控失控弹窗及界面问题修改，标题栏参数大小写问题修改；

9.质控分析参数分类加粗和分组问题；

10.质控列表点击表格虚线框问题；

11.故障配置文件编写；



20180913
1.替换246动态库；flag临床报警信息显示问题；
2.故障信息表的编写；
3.质控分析检验时间颜色问题；
4.质控列表用户权限修改，只有普通用户不显示删除和编辑；
5.质控列表删除后列表不刷新修改；
6.服务、设置和校准模块的没有实现的功能都进行隐藏；
7.高低报警标志；
8.15:10-15:40 质控和底部状态栏需求确认；
9.配合罗工(罗力)软件操作；明天前；
10.驱动调试需要添加IP地址显示；
设置->主机通信设置->勾选使用下面的IP地址时，自获取本机IP地址显示在IP输入框中；
明天前；
11.2维散点图修改为
HS-MS设置为默认；
12.

20180914
1.设置，参数范围，单位，falg报警；
2.设置隐藏版本软件，to罗力；
3.IP地址问题软件编译测试；
4.辅助设置界面实现，可以报警和标记报警关联实现；

20180915
1.参数设置；
2.参数范围；
3.参数单位；
4.SVN提交问题；
5.样本分析特定蛋白表格调整长度对齐；
6.质控测试问题汇总：吴工帮忙测试；’
质控设定，翻页按键状态显示不正确；
质控设定点中拖动，操作的行不是状态显示的行；
质控分析表格编辑触发条件，软键盘弹出有问题；

7.添加国家数据表类，初始化地区缓存；

8.协助249仪器数据导出和更新软件；

9.wbs计划；




===============================================================================




第18周工作记录
0903-0904
质控设定和质控分析
样本分析和回顾BUG
0905-0906 
质控图
0906-0910
质控列表

20180903
1.研究参数显示问题；
2.图形显示问题；WBC沟通y轴比例的问题；
3.校准界面高度不一致问题；
4.质控设定和分析的完善；
5.特定蛋白名称确认，
6.质控在用和样本分析关联的问题，由于计数模块重新架构，无法沿用原有项目的代码，需要重新考虑；
7.散点图和直方图要和在线项目（）图形的长宽比例一致，3D正方体，软件中不同界面要统一大小；
8.键盘发送数字事件改写；数字键发送qt键值，模拟物理键盘输入；
9.


20180904
1.质控分析，底部按键状态；
2.测试软件盘；编译替换keyboard；
3.特定蛋白的属性问题；
添加到数据t_template表中8个特定蛋白
CRP 
Hs-CRP 
SAA 
TRF 
D-Dimer 
PCT 
ADPN
文件特定蛋白参数.sql

HbA1c',4.样本分析和回顾bug修改；20；
5.图形问题调试，编译framework和Analyzer；
图形x轴的大小随着控件的大小等比缩放，并且根据数据的长度调整显示范围；y轴的取值范围0~255
6.质控分析文件号切换时，执行清洗时序；
7. tablelistbasewidget.h这个类要添加查询是否能退出和进入功能；
8.



20180905
1.禅道bug提交；
2.特定蛋白的问题解决；
3.回顾列表特定蛋白显示问题，PCT参数；
4.IPU和主机交互协议修改；
5.所有图形大小一致；
6.分析模式改变，3DIFF、5DIFF统一改为DIFF；
7.质控分析基础信息“操作者”和“检验时间”的问题；
8.设置->调试->开发调试不显示的问题和解决；
9.培养计划？？？
10.注册版功能？？？3.0版本
(1) flag的范围、单位；
(2) 打印功能；
(3) lis通信功能；
(4) 报警显示；
(5) WiFi功能；
(6) 故障功能
(7) 维护；
(8) 质控，包括CRP；
(9) 导出CSV；
(10) 睡眠功能；

11.org原始数据保存的问题；CIR->CIA->CID；接收到INFD后，发送CIR请求原始数据；

12.1114项目业务工作职责；20:40-20:55；

13.质控分析和回顾列表图片缺失；

20180906
1.打印问题解决；

2.会议8:40；
模块重新分配；BUG重新分配；按功能点重新制定WBS计划；
BUG修改时间最多2天；
3.调试；
Org原始数据；机型设置；5DIFF/3DIFF转DIFF；

4.测试沟通：
我们测试这边 ，这次把之前所有的bug都筛查一遍，如果是 由于之前的需求界面等问题，我们就直接关掉。然后所有依旧还有问题的bug就从这个版本，以这个版本号为主
5.质控计数结果无法显示的问题，特定蛋白参数名称变更；
6.将5DIFF和3DIFF改为DIFF后WBC分类参数显示不全的问题；
修改参数模板参数属性分析模式为DIFF；t_template
FAMModel =DIFF
update t_template set FAMModel='DIFF' where FAMModel='5DIFF' or FAMModel='3DIFF'
运行后死机，在报告参数显示部分，调试发现，lym%参数有2个，lym#参数有2个；
DELETE FROM `t_template` WHERE `FID`=4;
DELETE FROM `t_template` WHERE `FID`=12;

7.协助解决245、246、247机器的ipu功能更新；
负压问题，温度显示不正确的问题，原始数据保存的问题；

8.质控计数无数据的问题，数据库字段更改导致；
t_ljinspectioninfo由于目前特定蛋白的相关属性不确定，但是名称基本确定，故将对应的
名称字段添加进去；目前支持质控，暂时使用过滤的方式，将没有的参数进行过滤；

9.设置->调试设置->开发调试，保存原始数据、保存TCP过程数据，完成配置文件读写配置，以及主机通信调试；
注意：qsetting读写文件后，会把注释剔除了；
10.明天替换246机器上的IPU程序；
11.报告参数添加判断机型筛选WBC 5分类参数显示；
12.问题：登陆名存在“asd”？
13.仪器型号设置问题，开始时未能正确的读取到仪器型号，必须每次开机后到设置里进行设置？




20180907
1.设置修改编译调试；
2. 问题：登陆名存在“asd”; t_settingperipheral的DefaultLoginUserName字段设置的值未”asd”导致;
3.仪器型号设置问题，开始时未能正确的读取到仪器型号，必须每次开机后到设置里进行设置；
4.打印问题解决；
打印流程,设置打印机,获取模板,生成PDF,发送ARM打印PDF,完成后删除PDF;
rpt文件;
修改ipuconfig下配置文件添加
保存打印过程中间文件CreatePrintTempFile = 1
打印其他参数不完整?

5. .15:00-16:20升级方案评审;需要协助进行
数据库10w条数据测试大小,INF文件大小,DIFF文件大小,直方图大小;脚本测试;

6.消除故障弹窗无法关闭的问题;

7.样本分析LIS通信验证成功;
使用LIS服务器模拟端,设置127.0.0.1启动服务,设置1114app LIS通讯地址127.0.0.1,切到样本分析界面,点击通信,服务端收到数据;

8.协助说明书编写相关的问题解答;

20180908
1.打印问题；
打印时间不显示问题，由时间格式转换错误引起；解决；
打印模板工程
rptdesignerQt5中，修改CParamInfo.cpp文件
修改打印模板，增加IG参数，但是打印参数名称不显示问题未解决；
打印存在问题，IG参数不显示，图形不显示；

2. 数据库10w条数据测试大小,INF文件大小,DIFF文件大小,直方图大小;脚本测试;
DIFF数据一条大约120KB；
WBC、RBC、PLT图形一个大约1.37KB；

3.WIFI设置更改；
WiFi设置通讯流程：
STTR的OPEN请求，SEARCH请求，CONNECTION请求，STTA对应的ACK；
STTE返回状态信息；
STTQR查询WiFi,STTQA返回ACK，STTQD返回搜寻到的SSID；
STTD中携带WiFi状态信息；
取消连接成功弹窗；添加IP地址显示； 

4.3D散点图绘制方向存在问题；已解决；
Framework已更新；

5.externalsrc目录下的库引用同级库时，需要修改本库的cmakefile，添加目标库的连接
target_link_libraries(DmPrint ${QT_LIBRARIES} DmModel DmDataBusinessManager DmUtilities printer DmSettingCache)

6.故障报警弹窗无法关闭的问题；
故障UI文件重写；

7.FLAG报警还有问题？？？















第15周工作记录
20180813
1.15号发布回顾功能版本；
2.调整回顾列表报告时间列的宽度；
3.UI问题确认？
4.年龄第一位不能输入“0”；试管位置和试管架；
5.样本分析患者信息界面，费别菜单触发两次信号的问题，导致不能再本函数内，断开信号；？？清除数据函数里要断开信号槽；
6.t_patientinfo数据表中性别fgender为varchr型，1104为int型，此部分代码需要重写；
7.血样模式显示异常的bug修复；英文不显示，基础信息区和模式中的血样模式，统一显示为：静脉全血、末梢全血、预稀释；
8.底部状态栏血样模式英文显示bug修改；ModelConverter这个文件不要修改，这是协议文件；
9.修改翻页控件实现；切图存在白色边的问题；
10.修改年龄单位基础数据查询语句，按照FIndex递增排序查询结果；
11.

20180814
1.样本分析界面bug检查和排错；
2.回顾界面测试及其问题修改；
3.数据库业务类的修改及其注释；
4.3D图形问题修改；旋转方向的问题；立体几何如何描述；
5.患者信息收费类型是否要保持一致？？？
6.患者信息时间控件的显示，如果没有有效的时间，则默认显示空，此部分被同事修改后，导致没有有效时间时显示了当前时间；
7.样本分析上下记录当天时间限定；
8.从数据库里读出的时间在日期和时间之间会存在一个“T”，需要将他替换掉；
9.flag报警和研究参数的显示设置，是否需要优化？
10.数据库中编辑结果参数名称的问题；
11.编辑结果数据更新方式由异步更新改为同步更新，并增加为4列显示；
12.代码提交：
	1.添加图片资源文件；
2.更新样本分析界面和修复bug；
3.按照UI设计更新回顾界面布局和显示效果；
4.完成回顾列表样本记录列表显示、编辑结果、删除和查询功能；
5.完成图形回顾功能；


20180815
1.SVN检查提交错误；
2.需求讨论确定：
1.样本分析回顾，患者信息显示的布局和条目讨论确定，患者信息放一起，样本信息放一起，回顾界面患者信息弹窗与样本分析保持一致；
	2.导航界面切换时，重新刷新界面；
	3.编辑结果使用表格显示，4列参数；
	4.回顾列表显示所有参数，前面显示样本信息，后面显示患者信息；
	5.查询界面不需要自动选中功能；
3.登陆方式，填写默认用户名和密码；develop权限；
4.IPU升级的问题，数据库和配置文件的备份？
5.图形回顾的实现方式更改；
6.回顾界面，图形回顾实现修改，使用stackedwidget时，在切换窗体显示时，会导致导航栏按键变化选中样本分析按键；3d图形首次显示会全白，只显示3条线段，需要点击或者切换页签后才显示正常；使用同一个UI文件下生成两个界面，可以避免3d图显示异常问题；
7.查询功能去除自动选中功能；
8.修改翻页按键组，如果不在第一页，重新初始化后，点击翻页无反应的问题；
9.版本发布；
10.修改framework消息提示框的实现；

20180816
1.版本发布问题；
2.设置->主机设置->调试设置；只留通道选择，且只要前两项，二选一；
数据选择去除；
阻抗通道1，光学0；二选一；
 

 

3.模式样本编号控件修改，限制汉字输入；
4.样本分析患者信息编辑框去除编辑完成后的设置焦点操作；
5.回顾切换界面会导致导航栏状态变化的问题；
6.3D图显示的问题；
7.framework使用modes.h的问题；
8.修改主机调试压力参数；
9.样本分析3d图需求，旋转方式，初始位置等；


20180817
1.导航栏切换问题；父类调用update函数解决；
2.3D、2D都存在问题，问题点是显示不正确，什么样是正确的？
3.仪器启动数据库拷贝脚本执行不成功的问题；
4.患者信息布局评审；
5.图形回顾布局评审；
6.服务模块按键点击后，弹出框导致死机的问题；W4
7.图形回顾CBC+DIFF模式WBC未显示全数据的问题；在设置患者信息的时候将“5DIFF”替换成了“DIFF”导致；
8.原则不要去改基类，自己从新实现一个功能类似的控件；这样出问题就不会背锅；
9.修改所有弹窗的模态方式，保证软键盘可用；
10.限制输入框软键盘无法输入问题；
11.软键盘的问题点；



20180818
1.软键盘的问题；qdialog源码阅读；
2.自动进样22号前完成；
3.下拉菜单屏蔽风格设置；屏蔽输入框限制；修改了图形回顾界面的实现方式；修复图形回顾报告参数显示不全；
4.自动进样计数的调试；
5.开放进样1114，自动进样1105协议说明；CRP 1102
6.上机测试；

第16周工作记录
20180820
1.自动计数功能；
静脉全血、末梢全血，那些模式模式需要混匀，都需要；
2.样本分析bug修改；
3.样本分析已改bug：
13136、13135、13134、13132、
13131、13130、13129、13128、
13120、13117、13115、13114、
13110、 13069 、13050、13049、 
13044、 13042、 13037、 13035、
13033、 13032、 13031；

4.样本分析，患者信息报告时间显示异常问题；
5.任工沟通自动进样相关的处理流程，IPU和主机的交互大致为：
ASR->ASA->ASE->NEWTUBE->ASR->ASA->ASD；
6.1104计数源码相关阅读；


20180821
1.1054版本测试死机问题的解决；由于通讯库修改导致，发送时序命令后，解析返回值错误而死机；1H；
2.bug禅道提交；1H；
3.启动速度慢的问题；0.5H；
算法怀疑的点：
Keyboard hide
5S
开机初始化，到登陆界面出现，20S

4.自动进样流程梳理，协议文档描述和现有自动进样机型实现存在差异；3H；

5.校准奔溃的问题查找；2.5H；
6.质控模块需求讨论确认；2.2H；
7.新员工入职指导计划；1h

20180822
1.质控设定功能的差异点，完善开发；质控设定中的新增、编辑、列表调整；
质控设定列表逐条选择不是翻页的问题；
2.开发计划时间的评估问题；
3.质控设定，新增参数表格的问题，为什么要设置成这样一个表格，委托不好做；
4.质控设定编辑后质控日期消失的问题；设置关联导致的问题；
质控设定checkbox问题是点击后就切换了图片导致，需要在鼠标释放时切换图标；
5.质控设定、质控分析、质控列表UI调整，质控设定功能完善和函数优化；
6.

20180823
1.zz;
2.质控设定和分析；
添加数据库更新在用函数；
Invoke函数传递的参数一定要注册，int&，bool&，QString&等不是qt自带类型，需要注册；
添加自定义表格，实现选中状态跟踪；
质控设定新增、编辑存在个别参数无法保存的问题；
3.配合同事调试压力自检显示和自动进样功能；
4.测试问题;
样本分析：
  1) 样本编号限制；
  2) 参考组在年龄和性别为空时，不能限制用户选择；
  3) 样本编号和病历号不允许输入汉字；
  4) 样本编号输入全部为空格可保存成功，错误时不允许切换界面；
  5) 临床诊断和备注，输入超过显示范围自动换行，点击enter键手动换行；
列表回顾：
  1) 列表中研究参数的显示问题；
  2) 空数据所有按键灰显；
  3) 水平翻页或者翻列；
  4) 查询，参数条件默认显示wbc；
  5) 列表列的宽度固定；
5.svn提交：
添加自动进样结束响应功能；修改压力自检；质控设置，更新UI样式，更新在用状态到数据库，新增添加绝对值、偏差限关联表格数据；质控列表UI样式更新；
6.质控分析和质控图UI界面调整；
7.

20180824
1.质控分析，质控列表，质控图的顶部信息栏；
2.
质控设定底部按键的状态
自动计数，完成了在样本分析界面进行自动进样
质控设定，UI调整，根据选择文件设置底部按键状态，完善新增功能按绝对值计算或者按百分比计算关联表格；
质控分析，UI调整，计数状态提示；

6.展机的需求沟通；
报告参数正常；
图形显示正常；直方图，散点图；
启动按键功能改为样本切换；
备份原有app目录；

7.转正材料提交修改；
8.小组例会；
9.

20180825
1.展机问题解决；替换app失败；
展机需求导致，更改了样本分析只能查询当天样本的记录为所有记录；
受影响文件，sampleanalayzer和normalcountsqlbusiness；

2.bug修改；
3.烧录SD卡；失败
4.特定蛋白有哪些，需要怎样加入数据库参数表？
?
5.按键图标文件替换；
6.BUG信息统计；


第17周工作记录
 
20180827
1.bug提交：
30min
12666、12695、12697、12699、12700、
12701、12716、12735、12865、12872、
12873、12912、12918、12920、12981、
13035、13108、13124、13134、13116
禅道：由于测试要求，提测单的编写需要修改；

2.展机WBC数据显示；2H；解决，数据库中分析模式不正确导致；
CBC+DIFF+CRP改为CBC+5DIFF+CRP；

3.1114项目问题讨论20min；
4.转正材料10min；
5.展机PLT图形显示不正确的问题；30min；数据问题，需要继续和主机算法解决；1.5H；
算法给的数据是PLT+RBC数据一起提供的，使用分割符号进行拆分使用。并且给的line数据是区分数据开始和结束的分割点，所以取出来使用时，可以以这两条分割线为准，比起始线坐标小，比结束线坐标大的数据用来绘制图形；

6.TR3阶段时间规划；20180831point，20180913point，end20180930
质控模块：
质控设定 - 1.5
质控分析 - 3
质控图 - 2
质控列表 - 2
BUG – 3D
公共模块：
故障功能 - 2
关机功能 - 1
自动维护功能 - 2
BUG – 3D

7.质控这顶新增界面重写；ing
8.展机散点图图形问题，2H+0.5H；
调整3D图绘制的散点的颜色，绘制的起始坐标调整，使之符合要求；
9.关于1114代码文件重构的方法，使用增量式，添加一个新的类，使之能够正常工作后，再把原有的类功能替换，最后把文件删除；
10.质控设定编辑框重写，可以运行了，还存在问题，明天优化；



20180828
1.禅道bug整理指派；1.5H；
2.质控设定新增功能实现；
3.替换按键图标
4.展机3D图1.5H；
5.转正答辩30min；
6.参数列表调整；
7.质控编辑重写；



20180829
1.参数模板的改正；1.5h
2.质控设定
3.样本分析无法修改参考组的问题，参考组不需要匹配计算，性别、年龄、年龄单位改变，需要计算对应的参考组；。0.5h
4.样本分析图形信息显示异常问题；注册机器问题；2.5H
externalsrc\dmsocketparser\instance\count\INFDAction.cpp
// 保存文件函数
void INFDAction::SaveINFData(QString strFileName, QString strNo, const char * pData, const int iSize)
产品型号定义
externalsrc\DmModel\Enum\ProductModeEnum.h



5.样本分析检验时间显示格式不匹配的问题；5min
6. 各位好：
上午跟候工确认校准计数过程中和样本分析计数过程中‘页签按钮状态问题’，结果如下：
1、校准计数过程中，不允许切换其他页签：各页签（主页签+子页签）按钮亮显，点击弹窗提示：系统正忙，请稍后！，弹窗中有‘确定’按钮，点击‘确定’可关闭弹窗，不影响当前系统状态；
2、样本分析计数过程中，可正常切换样本分析和回顾页签，其它页签按钮亮显，点击弹窗提示：系统正忙，请稍后！，弹窗中有‘确定’按钮，点击‘确定’可关闭弹窗，不影响当前系统状态；
请开发和测试根据此结果，下个版本发布前修改相关文档或代码，有问题及时沟通反馈！

7.回顾底部按键状态修改，没有选中数据时除了查询按键，其他按键都灰显；5min
8.回顾底部按键图标更换;20min
9.图形回顾按键图标替换；
10.配合罗力同事，1114appdemo软件发送和运行；30min
11.质控图失控UI调整；质控设定、质控分析、质控图和质控列表按键图片修改及界面更新；1H
12.

20180830
1.质控需求细节阅读；
2.回顾，列表翻页默认选中的问题；
3.INF文件转DIFF文件的处理流程了解；
4.主机杨君，算法，图形显示异常的问题沟通解决；30min
替换widgets.so库，使散点图图形颜色正常；34min；
17:05分沟通，主机数据问题已解决，图形显示正常；
5.罗力软件使用问题指导；10min
6.质控设定，样本分析时间格式调整；
7.添加IG#和IG%的参数范围数据到数据库t_paramdisplayrange表；
8.W_MCV的问题，需求里范围W_MCV	(0-128]，数据库里范围
 

9.质控设定需求疑问点整理；20180830/质控-需求确认-20180830.docx
10.服务模块进入死机的问题，欧阳已解决；
11.质控列表移动问题解决；翻列到最后一行，点击表格，表格会移动；
12.质控设置，新增表格设置表头不可点击；
item->setFlags(Qt::ItemIsEnabled);


20180831
1.质控分析；
2.1114demo发布整理；
3.图形显示问题沟通；
4.质控需求疑问点确认；1101和1104质控需求比较详细；
5.质控分析界面时，底部状态栏要显示质控模式和下一样本编号













20180901
1.质控分析功能完善；
质控模式有哪些？

2.图形问题；
3.培养计划；
4.bug修改，样本分析，回顾结果编辑；

5.回顾默认选中第一行，删除一页后选中的问题；
6.研究参数的问题；设置->仪器设置->其它设置->仪器设置
1101/1102/1103/1104/1105/1107/1109项目：
LIC#、LIC%、ALY#、ALY%、NRBC#、NRBC%
1114项目：
高配机：IG报告参数，NRBC研究参数
低配机：IG研究参数，无NRBC
高配机型：DX450/460/480
低配机型：DX410/420/430
需要设置配合可以读取设备型号；
7.关于底部状态栏指示灯取消的问题，修改bottomstatusbar.xml文件，将灯去除；
关于config中bottomstatusbar.xml和menubar.xml文件的位置，下个版本移动到ipuconfig中；
8.数据库中一些记录的字段名称对不上；
将所有数据导出成sql文件，重新添加，管理；
9.调试机器的搭建和使用；
10.底部状态栏分析模式显示异常，模式设置Hs-CRP和D-Dimer不显示；
 
11.界面切换卡顿的问题；
12.质控设定，新增切换历史文件，界面变为不可编辑的问题；
